|UART
clk => clk.IN1
rst_n => ~NO_FANOUT~
uart_rx => uart_rx.IN1
leds[0] << leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|uart_rx:uart_inst
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => data_ready~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => state~5.DATAIN
rst => data_ready~reg0.ACLR
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => clk_count[0].ACLR
rst => clk_count[1].ACLR
rst => clk_count[2].ACLR
rst => clk_count[3].ACLR
rst => clk_count[4].ACLR
rst => clk_count[5].ACLR
rst => clk_count[6].ACLR
rst => clk_count[7].ACLR
rst => clk_count[8].ACLR
rst => clk_count[9].ACLR
rst => clk_count[10].ACLR
rst => clk_count[11].ACLR
rst => clk_count[12].ACLR
rst => clk_count[13].ACLR
rst => clk_count[14].ACLR
rst => clk_count[15].ACLR
rst => state~7.DATAIN
rst => data[0]~reg0.ENA
rst => rx_shift[7].ENA
rst => rx_shift[6].ENA
rst => rx_shift[5].ENA
rst => rx_shift[4].ENA
rst => rx_shift[3].ENA
rst => rx_shift[2].ENA
rst => rx_shift[1].ENA
rst => rx_shift[0].ENA
rst => data[7]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[1]~reg0.ENA
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => state.DATAB
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => bit_index.OUTPUTSELECT
rx => bit_index.OUTPUTSELECT
rx => bit_index.OUTPUTSELECT
rx => state.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


