vendor_name = ModelSim
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/Topmodule.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/and_op.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/xor_op.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/sub_op.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/mul_op.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/mux4_1.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/alu.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/HEX_SevenSeg.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/and_op_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/xor_op_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/sub_op_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/mul_op_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/mux4_1_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/alu_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/HEX_SevenSeg_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/Topmodule_tb.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/UART.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/pwm_controller.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/contador4bit.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/comparador_menor.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/contador8bit.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/div_pwn.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/clk_div_50M_to_10K.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/UART_FSM.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/mux2_1.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/tb_UART.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/tb_UART_FSM.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/reg_n.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/shift_reg_8.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/Enco_Four_Two.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/Flip_Flop_D.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/mux2_1_n.sv
source_file = 1, C:/Users/josee/CE1107_PG1/ALU/db/Topmodule.cbx.xml
design_name = Topmodule
instance = comp, \seg0[0]~output , seg0[0]~output, Topmodule, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Topmodule, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Topmodule, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Topmodule, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Topmodule, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Topmodule, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Topmodule, 1
instance = comp, \leds[0]~output , leds[0]~output, Topmodule, 1
instance = comp, \leds[1]~output , leds[1]~output, Topmodule, 1
instance = comp, \leds[2]~output , leds[2]~output, Topmodule, 1
instance = comp, \leds[3]~output , leds[3]~output, Topmodule, 1
instance = comp, \leds[4]~output , leds[4]~output, Topmodule, 1
instance = comp, \leds[5]~output , leds[5]~output, Topmodule, 1
instance = comp, \leds[6]~output , leds[6]~output, Topmodule, 1
instance = comp, \leds[7]~output , leds[7]~output, Topmodule, 1
instance = comp, \leds[8]~output , leds[8]~output, Topmodule, 1
instance = comp, \leds[9]~output , leds[9]~output, Topmodule, 1
instance = comp, \pwm_gpio~output , pwm_gpio~output, Topmodule, 1
instance = comp, \ABCD[3]~input , ABCD[3]~input, Topmodule, 1
instance = comp, \clk~input , clk~input, Topmodule, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Topmodule, 1
instance = comp, \tx_esp~input , tx_esp~input, Topmodule, 1
instance = comp, \uart_inst|Add0~13 , uart_inst|Add0~13, Topmodule, 1
instance = comp, \uart_inst|Add0~17 , uart_inst|Add0~17, Topmodule, 1
instance = comp, \uart_inst|Add0~41 , uart_inst|Add0~41, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[1].ff|q~0 , uart_inst|clk_count_reg|reg_loop[1].ff|q~0, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[1].ff|q , uart_inst|clk_count_reg|reg_loop[1].ff|q, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|Equal0~2 , uart_inst|fsm_inst|Equal0~2, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|Equal0~3 , uart_inst|fsm_inst|Equal0~3, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|load_data~0 , uart_inst|fsm_inst|out_logic|load_data~0, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|Equal1~0 , uart_inst|fsm_inst|Equal1~0, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|rst_clk~0 , uart_inst|fsm_inst|out_logic|rst_clk~0, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|Equal1~1 , uart_inst|fsm_inst|Equal1~1, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|st_trans|next_state[1] , uart_inst|fsm_inst|st_trans|next_state[1], Topmodule, 1
instance = comp, \uart_inst|state_reg|reg_loop[1].ff|q , uart_inst|state_reg|reg_loop[1].ff|q, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|data_valid~0 , uart_inst|fsm_inst|out_logic|data_valid~0, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|rst_clk , uart_inst|fsm_inst|out_logic|rst_clk, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[10].ff|q , uart_inst|clk_count_reg|reg_loop[10].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~21 , uart_inst|Add0~21, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[11].ff|q , uart_inst|clk_count_reg|reg_loop[11].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~25 , uart_inst|Add0~25, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[12].ff|q , uart_inst|clk_count_reg|reg_loop[12].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~29 , uart_inst|Add0~29, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[13].ff|q , uart_inst|clk_count_reg|reg_loop[13].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~33 , uart_inst|Add0~33, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[14].ff|q , uart_inst|clk_count_reg|reg_loop[14].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~37 , uart_inst|Add0~37, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[15].ff|q , uart_inst|clk_count_reg|reg_loop[15].ff|q, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|Equal0~1 , uart_inst|fsm_inst|Equal0~1, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|inc_clk~0 , uart_inst|fsm_inst|out_logic|inc_clk~0, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|rst_clk~2 , uart_inst|fsm_inst|out_logic|rst_clk~2, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|rst_clk~1 , uart_inst|fsm_inst|out_logic|rst_clk~1, Topmodule, 1
instance = comp, \uart_inst|clk_mux2|mux_loop[0].m|y~0 , uart_inst|clk_mux2|mux_loop[0].m|y~0, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[0].ff|q , uart_inst|clk_count_reg|reg_loop[0].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~1 , uart_inst|Add0~1, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[2].ff|q , uart_inst|clk_count_reg|reg_loop[2].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~45 , uart_inst|Add0~45, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[3].ff|q , uart_inst|clk_count_reg|reg_loop[3].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~5 , uart_inst|Add0~5, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[4].ff|q , uart_inst|clk_count_reg|reg_loop[4].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~49 , uart_inst|Add0~49, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[5].ff|q , uart_inst|clk_count_reg|reg_loop[5].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~53 , uart_inst|Add0~53, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[6].ff|q , uart_inst|clk_count_reg|reg_loop[6].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~9 , uart_inst|Add0~9, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[7].ff|q , uart_inst|clk_count_reg|reg_loop[7].ff|q, Topmodule, 1
instance = comp, \uart_inst|Add0~57 , uart_inst|Add0~57, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[8].ff|q , uart_inst|clk_count_reg|reg_loop[8].ff|q, Topmodule, 1
instance = comp, \uart_inst|clk_count_reg|reg_loop[9].ff|q , uart_inst|clk_count_reg|reg_loop[9].ff|q, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|Equal0~0 , uart_inst|fsm_inst|Equal0~0, Topmodule, 1
instance = comp, \uart_inst|bit_mux2|mux_loop[2].m|y~0 , uart_inst|bit_mux2|mux_loop[2].m|y~0, Topmodule, 1
instance = comp, \uart_inst|bit_mux2|mux_loop[2].m|y~1 , uart_inst|bit_mux2|mux_loop[2].m|y~1, Topmodule, 1
instance = comp, \uart_inst|bit_index_reg|reg_loop[2].ff|q , uart_inst|bit_index_reg|reg_loop[2].ff|q, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|load_data~2 , uart_inst|fsm_inst|out_logic|load_data~2, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|inc_bit~1 , uart_inst|fsm_inst|out_logic|inc_bit~1, Topmodule, 1
instance = comp, \uart_inst|bit_mux1|mux_loop[0].m|y~0 , uart_inst|bit_mux1|mux_loop[0].m|y~0, Topmodule, 1
instance = comp, \uart_inst|bit_mux2|mux_loop[0].m|y~0 , uart_inst|bit_mux2|mux_loop[0].m|y~0, Topmodule, 1
instance = comp, \uart_inst|bit_index_reg|reg_loop[0].ff|q , uart_inst|bit_index_reg|reg_loop[0].ff|q, Topmodule, 1
instance = comp, \uart_inst|bit_mux2|mux_loop[1].m|y~0 , uart_inst|bit_mux2|mux_loop[1].m|y~0, Topmodule, 1
instance = comp, \uart_inst|bit_index_reg|reg_loop[1].ff|q , uart_inst|bit_index_reg|reg_loop[1].ff|q, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|inc_bit~0 , uart_inst|fsm_inst|out_logic|inc_bit~0, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|out_logic|load_data~1 , uart_inst|fsm_inst|out_logic|load_data~1, Topmodule, 1
instance = comp, \uart_inst|fsm_inst|st_trans|next_state[0]~0 , uart_inst|fsm_inst|st_trans|next_state[0]~0, Topmodule, 1
instance = comp, \uart_inst|state_reg|reg_loop[0].ff|q , uart_inst|state_reg|reg_loop[0].ff|q, Topmodule, 1
instance = comp, \uart_inst|data_ready_mux2|y~0 , uart_inst|data_ready_mux2|y~0, Topmodule, 1
instance = comp, \uart_inst|data_ready_reg|reg_loop[0].ff|q , uart_inst|data_ready_reg|reg_loop[0].ff|q, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff5|q~0 , uart_inst|rx_shift_reg|ff5|q~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff5|q , uart_inst|rx_shift_reg|ff5|q, Topmodule, 1
instance = comp, \uart_inst|data_reg|reg_loop[5].ff|q , uart_inst|data_reg|reg_loop[5].ff|q, Topmodule, 1
instance = comp, \uart_inst|out_mux|mux_loop[5].m|y~1 , uart_inst|out_mux|mux_loop[5].m|y~1, Topmodule, 1
instance = comp, \ABCD[2]~input , ABCD[2]~input, Topmodule, 1
instance = comp, \ABCD[1]~input , ABCD[1]~input, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff4|q~0 , uart_inst|rx_shift_reg|ff4|q~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff4|q , uart_inst|rx_shift_reg|ff4|q, Topmodule, 1
instance = comp, \uart_inst|data_reg|reg_loop[4].ff|q , uart_inst|data_reg|reg_loop[4].ff|q, Topmodule, 1
instance = comp, \uart_inst|out_mux|mux_loop[4].m|y~1 , uart_inst|out_mux|mux_loop[4].m|y~1, Topmodule, 1
instance = comp, \u_alu|u_sub|C2~0 , u_alu|u_sub|C2~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff6|q~0 , uart_inst|rx_shift_reg|ff6|q~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff6|q , uart_inst|rx_shift_reg|ff6|q, Topmodule, 1
instance = comp, \uart_inst|data_reg|reg_loop[6].ff|q , uart_inst|data_reg|reg_loop[6].ff|q, Topmodule, 1
instance = comp, \uart_inst|out_mux|mux_loop[6].m|y~1 , uart_inst|out_mux|mux_loop[6].m|y~1, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff3|q~0 , uart_inst|rx_shift_reg|ff3|q~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff3|q , uart_inst|rx_shift_reg|ff3|q, Topmodule, 1
instance = comp, \uart_inst|data_reg|reg_loop[3].ff|q , uart_inst|data_reg|reg_loop[3].ff|q, Topmodule, 1
instance = comp, \uart_inst|out_mux|mux_loop[3].m|y~1 , uart_inst|out_mux|mux_loop[3].m|y~1, Topmodule, 1
instance = comp, \u_alu|u_mul|Y[2] , u_alu|u_mul|Y[2], Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff2|q~0 , uart_inst|rx_shift_reg|ff2|q~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff2|q , uart_inst|rx_shift_reg|ff2|q, Topmodule, 1
instance = comp, \uart_inst|data_reg|reg_loop[2].ff|q , uart_inst|data_reg|reg_loop[2].ff|q, Topmodule, 1
instance = comp, \uart_inst|out_mux|mux_loop[2].m|y~1 , uart_inst|out_mux|mux_loop[2].m|y~1, Topmodule, 1
instance = comp, \u_alu|u_mux|Y[2]~1 , u_alu|u_mux|Y[2]~1, Topmodule, 1
instance = comp, \insenco|B[1] , insenco|B[1], Topmodule, 1
instance = comp, \insenco|B[0] , insenco|B[0], Topmodule, 1
instance = comp, \u_alu|u_mux|Y[1]~0 , u_alu|u_mux|Y[1]~0, Topmodule, 1
instance = comp, \u_alu|u_sub|C3 , u_alu|u_sub|C3, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff7|q~0 , uart_inst|rx_shift_reg|ff7|q~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift_reg|ff7|q , uart_inst|rx_shift_reg|ff7|q, Topmodule, 1
instance = comp, \uart_inst|data_reg|reg_loop[7].ff|q , uart_inst|data_reg|reg_loop[7].ff|q, Topmodule, 1
instance = comp, \uart_inst|out_mux|mux_loop[7].m|y~1 , uart_inst|out_mux|mux_loop[7].m|y~1, Topmodule, 1
instance = comp, \u_alu|u_mul|Y[3]~0 , u_alu|u_mul|Y[3]~0, Topmodule, 1
instance = comp, \u_alu|u_mul|c2~0 , u_alu|u_mul|c2~0, Topmodule, 1
instance = comp, \u_alu|u_mux|Y[3]~2 , u_alu|u_mux|Y[3]~2, Topmodule, 1
instance = comp, \u_alu|u_mux|Y[0]~3 , u_alu|u_mux|Y[0]~3, Topmodule, 1
instance = comp, \u_display|seg0_internal[0]~0 , u_display|seg0_internal[0]~0, Topmodule, 1
instance = comp, \u_display|seg0_internal[1]~1 , u_display|seg0_internal[1]~1, Topmodule, 1
instance = comp, \u_display|seg0_internal[2]~2 , u_display|seg0_internal[2]~2, Topmodule, 1
instance = comp, \u_display|seg0_internal[3]~3 , u_display|seg0_internal[3]~3, Topmodule, 1
instance = comp, \u_display|seg0_internal[4]~4 , u_display|seg0_internal[4]~4, Topmodule, 1
instance = comp, \u_display|seg0_internal[5]~5 , u_display|seg0_internal[5]~5, Topmodule, 1
instance = comp, \u_display|seg0_internal[6]~6 , u_display|seg0_internal[6]~6, Topmodule, 1
instance = comp, \u_alu|Z~0 , u_alu|Z~0, Topmodule, 1
instance = comp, \u_alu|C~0 , u_alu|C~0, Topmodule, 1
instance = comp, \u_alu|C~1 , u_alu|C~1, Topmodule, 1
instance = comp, \u_alu|V~0 , u_alu|V~0, Topmodule, 1
instance = comp, \switches[0]~input , switches[0]~input, Topmodule, 1
instance = comp, \switches[1]~input , switches[1]~input, Topmodule, 1
instance = comp, \switches[2]~input , switches[2]~input, Topmodule, 1
instance = comp, \switches[3]~input , switches[3]~input, Topmodule, 1
instance = comp, \switches[4]~input , switches[4]~input, Topmodule, 1
instance = comp, \switches[5]~input , switches[5]~input, Topmodule, 1
instance = comp, \switches[6]~input , switches[6]~input, Topmodule, 1
instance = comp, \switches[7]~input , switches[7]~input, Topmodule, 1
instance = comp, \switches[8]~input , switches[8]~input, Topmodule, 1
instance = comp, \switches[9]~input , switches[9]~input, Topmodule, 1
instance = comp, \rst~input , rst~input, Topmodule, 1
instance = comp, \ABCD[0]~input , ABCD[0]~input, Topmodule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Topmodule, 1
