vendor_name = ModelSim
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/Topmodule.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/and_op.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/xor_op.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/sub_op.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/mul_op.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/mux4_1.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/alu.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/HEX_SevenSeg.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/and_op_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/xor_op_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/sub_op_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/mul_op_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/mux4_1_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/alu_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/HEX_SevenSeg_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/Topmodule_tb.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/UART.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/pwm_controller.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/contador4bit.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/comparador_menor.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/contador8bit.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/div_pwn.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/clk_div_50M_to_10K.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/ALU/db/Topmodule.cbx.xml
design_name = Topmodule
instance = comp, \seg0[0]~output , seg0[0]~output, Topmodule, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Topmodule, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Topmodule, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Topmodule, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Topmodule, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Topmodule, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Topmodule, 1
instance = comp, \leds[0]~output , leds[0]~output, Topmodule, 1
instance = comp, \leds[1]~output , leds[1]~output, Topmodule, 1
instance = comp, \leds[2]~output , leds[2]~output, Topmodule, 1
instance = comp, \leds[3]~output , leds[3]~output, Topmodule, 1
instance = comp, \leds[4]~output , leds[4]~output, Topmodule, 1
instance = comp, \leds[5]~output , leds[5]~output, Topmodule, 1
instance = comp, \leds[6]~output , leds[6]~output, Topmodule, 1
instance = comp, \leds[7]~output , leds[7]~output, Topmodule, 1
instance = comp, \leds[8]~output , leds[8]~output, Topmodule, 1
instance = comp, \leds[9]~output , leds[9]~output, Topmodule, 1
instance = comp, \pwm_gpio~output , pwm_gpio~output, Topmodule, 1
instance = comp, \clk~input , clk~input, Topmodule, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Topmodule, 1
instance = comp, \uart_inst|Add0~61 , uart_inst|Add0~61, Topmodule, 1
instance = comp, \rst~input , rst~input, Topmodule, 1
instance = comp, \tx_esp~input , tx_esp~input, Topmodule, 1
instance = comp, \uart_inst|Add0~13 , uart_inst|Add0~13, Topmodule, 1
instance = comp, \uart_inst|Add0~5 , uart_inst|Add0~5, Topmodule, 1
instance = comp, \uart_inst|Equal0~2 , uart_inst|Equal0~2, Topmodule, 1
instance = comp, \uart_inst|bit_index[2]~0 , uart_inst|bit_index[2]~0, Topmodule, 1
instance = comp, \uart_inst|clk_count[11]~2 , uart_inst|clk_count[11]~2, Topmodule, 1
instance = comp, \uart_inst|bit_index[0]~2 , uart_inst|bit_index[0]~2, Topmodule, 1
instance = comp, \uart_inst|bit_index[0] , uart_inst|bit_index[0], Topmodule, 1
instance = comp, \uart_inst|bit_index[1]~3 , uart_inst|bit_index[1]~3, Topmodule, 1
instance = comp, \uart_inst|bit_index[1] , uart_inst|bit_index[1], Topmodule, 1
instance = comp, \uart_inst|Selector2~2 , uart_inst|Selector2~2, Topmodule, 1
instance = comp, \uart_inst|Equal0~3 , uart_inst|Equal0~3, Topmodule, 1
instance = comp, \uart_inst|Selector2~3 , uart_inst|Selector2~3, Topmodule, 1
instance = comp, \uart_inst|state.START , uart_inst|state.START, Topmodule, 1
instance = comp, \uart_inst|clk_count[11]~1 , uart_inst|clk_count[11]~1, Topmodule, 1
instance = comp, \uart_inst|clk_count[10] , uart_inst|clk_count[10], Topmodule, 1
instance = comp, \uart_inst|Add0~1 , uart_inst|Add0~1, Topmodule, 1
instance = comp, \uart_inst|clk_count[11] , uart_inst|clk_count[11], Topmodule, 1
instance = comp, \uart_inst|Add0~37 , uart_inst|Add0~37, Topmodule, 1
instance = comp, \uart_inst|clk_count[12] , uart_inst|clk_count[12], Topmodule, 1
instance = comp, \uart_inst|Add0~33 , uart_inst|Add0~33, Topmodule, 1
instance = comp, \uart_inst|clk_count[13] , uart_inst|clk_count[13], Topmodule, 1
instance = comp, \uart_inst|Add0~29 , uart_inst|Add0~29, Topmodule, 1
instance = comp, \uart_inst|clk_count[14] , uart_inst|clk_count[14], Topmodule, 1
instance = comp, \uart_inst|Add0~25 , uart_inst|Add0~25, Topmodule, 1
instance = comp, \uart_inst|clk_count[15] , uart_inst|clk_count[15], Topmodule, 1
instance = comp, \uart_inst|Equal0~1 , uart_inst|Equal0~1, Topmodule, 1
instance = comp, \uart_inst|state.IDLE~0 , uart_inst|state.IDLE~0, Topmodule, 1
instance = comp, \uart_inst|Selector1~1 , uart_inst|Selector1~1, Topmodule, 1
instance = comp, \uart_inst|Equal1~0 , uart_inst|Equal1~0, Topmodule, 1
instance = comp, \uart_inst|data[5]~1 , uart_inst|data[5]~1, Topmodule, 1
instance = comp, \uart_inst|state.IDLE~1 , uart_inst|state.IDLE~1, Topmodule, 1
instance = comp, \uart_inst|state.IDLE , uart_inst|state.IDLE, Topmodule, 1
instance = comp, \uart_inst|Selector1~0 , uart_inst|Selector1~0, Topmodule, 1
instance = comp, \uart_inst|Selector3~0 , uart_inst|Selector3~0, Topmodule, 1
instance = comp, \uart_inst|Selector3~1 , uart_inst|Selector3~1, Topmodule, 1
instance = comp, \uart_inst|state.DATA , uart_inst|state.DATA, Topmodule, 1
instance = comp, \uart_inst|Equal1~1 , uart_inst|Equal1~1, Topmodule, 1
instance = comp, \uart_inst|Selector4~0 , uart_inst|Selector4~0, Topmodule, 1
instance = comp, \uart_inst|state.STOP , uart_inst|state.STOP, Topmodule, 1
instance = comp, \uart_inst|clk_count[11]~0 , uart_inst|clk_count[11]~0, Topmodule, 1
instance = comp, \uart_inst|clk_count[0] , uart_inst|clk_count[0], Topmodule, 1
instance = comp, \uart_inst|Add0~57 , uart_inst|Add0~57, Topmodule, 1
instance = comp, \uart_inst|clk_count[1] , uart_inst|clk_count[1], Topmodule, 1
instance = comp, \uart_inst|Add0~17 , uart_inst|Add0~17, Topmodule, 1
instance = comp, \uart_inst|clk_count[2] , uart_inst|clk_count[2], Topmodule, 1
instance = comp, \uart_inst|Add0~53 , uart_inst|Add0~53, Topmodule, 1
instance = comp, \uart_inst|clk_count[3] , uart_inst|clk_count[3], Topmodule, 1
instance = comp, \uart_inst|Add0~21 , uart_inst|Add0~21, Topmodule, 1
instance = comp, \uart_inst|clk_count[4] , uart_inst|clk_count[4], Topmodule, 1
instance = comp, \uart_inst|Add0~49 , uart_inst|Add0~49, Topmodule, 1
instance = comp, \uart_inst|clk_count[5] , uart_inst|clk_count[5], Topmodule, 1
instance = comp, \uart_inst|Add0~45 , uart_inst|Add0~45, Topmodule, 1
instance = comp, \uart_inst|clk_count[6] , uart_inst|clk_count[6], Topmodule, 1
instance = comp, \uart_inst|Add0~9 , uart_inst|Add0~9, Topmodule, 1
instance = comp, \uart_inst|clk_count[7] , uart_inst|clk_count[7], Topmodule, 1
instance = comp, \uart_inst|Add0~41 , uart_inst|Add0~41, Topmodule, 1
instance = comp, \uart_inst|clk_count[8] , uart_inst|clk_count[8], Topmodule, 1
instance = comp, \uart_inst|clk_count[9] , uart_inst|clk_count[9], Topmodule, 1
instance = comp, \uart_inst|Equal0~0 , uart_inst|Equal0~0, Topmodule, 1
instance = comp, \uart_inst|Decoder0~0 , uart_inst|Decoder0~0, Topmodule, 1
instance = comp, \uart_inst|bit_index[2]~1 , uart_inst|bit_index[2]~1, Topmodule, 1
instance = comp, \uart_inst|bit_index[2] , uart_inst|bit_index[2], Topmodule, 1
instance = comp, \uart_inst|rx_shift[3]~0 , uart_inst|rx_shift[3]~0, Topmodule, 1
instance = comp, \uart_inst|rx_shift[2]~1 , uart_inst|rx_shift[2]~1, Topmodule, 1
instance = comp, \uart_inst|rx_shift[2] , uart_inst|rx_shift[2], Topmodule, 1
instance = comp, \uart_inst|data[5]~0 , uart_inst|data[5]~0, Topmodule, 1
instance = comp, \uart_inst|data[2] , uart_inst|data[2], Topmodule, 1
instance = comp, \uart_inst|Selector0~0 , uart_inst|Selector0~0, Topmodule, 1
instance = comp, \uart_inst|data_ready , uart_inst|data_ready, Topmodule, 1
instance = comp, \uart_inst|Out[2] , uart_inst|Out[2], Topmodule, 1
instance = comp, \switches[4]~input , switches[4]~input, Topmodule, 1
instance = comp, \uart_inst|rx_shift[5]~2 , uart_inst|rx_shift[5]~2, Topmodule, 1
instance = comp, \uart_inst|rx_shift[4]~4 , uart_inst|rx_shift[4]~4, Topmodule, 1
instance = comp, \uart_inst|rx_shift[4] , uart_inst|rx_shift[4], Topmodule, 1
instance = comp, \uart_inst|data[4] , uart_inst|data[4], Topmodule, 1
instance = comp, \uart_inst|Out[4] , uart_inst|Out[4], Topmodule, 1
instance = comp, \u_alu|u_mux|Y[0]~3 , u_alu|u_mux|Y[0]~3, Topmodule, 1
instance = comp, \uart_inst|Selector2~4 , uart_inst|Selector2~4, Topmodule, 1
instance = comp, \uart_inst|rx_shift[7]~8 , uart_inst|rx_shift[7]~8, Topmodule, 1
instance = comp, \uart_inst|rx_shift[7] , uart_inst|rx_shift[7], Topmodule, 1
instance = comp, \uart_inst|data[7] , uart_inst|data[7], Topmodule, 1
instance = comp, \uart_inst|Out[7] , uart_inst|Out[7], Topmodule, 1
instance = comp, \switches[5]~input , switches[5]~input, Topmodule, 1
instance = comp, \uart_inst|rx_shift[6]~7 , uart_inst|rx_shift[6]~7, Topmodule, 1
instance = comp, \uart_inst|rx_shift[6] , uart_inst|rx_shift[6], Topmodule, 1
instance = comp, \uart_inst|data[6] , uart_inst|data[6], Topmodule, 1
instance = comp, \uart_inst|Out[6] , uart_inst|Out[6], Topmodule, 1
instance = comp, \uart_inst|rx_shift[5]~3 , uart_inst|rx_shift[5]~3, Topmodule, 1
instance = comp, \uart_inst|rx_shift[5] , uart_inst|rx_shift[5], Topmodule, 1
instance = comp, \uart_inst|data[5] , uart_inst|data[5], Topmodule, 1
instance = comp, \uart_inst|Out[5] , uart_inst|Out[5], Topmodule, 1
instance = comp, \u_alu|u_sub|C3 , u_alu|u_sub|C3, Topmodule, 1
instance = comp, \u_alu|u_mul|Y[3] , u_alu|u_mul|Y[3], Topmodule, 1
instance = comp, \uart_inst|rx_shift[3]~5 , uart_inst|rx_shift[3]~5, Topmodule, 1
instance = comp, \uart_inst|rx_shift[3]~6 , uart_inst|rx_shift[3]~6, Topmodule, 1
instance = comp, \uart_inst|rx_shift[3] , uart_inst|rx_shift[3], Topmodule, 1
instance = comp, \uart_inst|data[3] , uart_inst|data[3], Topmodule, 1
instance = comp, \uart_inst|Out[3] , uart_inst|Out[3], Topmodule, 1
instance = comp, \u_alu|u_mux|Y[3]~2 , u_alu|u_mux|Y[3]~2, Topmodule, 1
instance = comp, \u_alu|u_mul|Y[2] , u_alu|u_mul|Y[2], Topmodule, 1
instance = comp, \u_alu|u_sub|C2~0 , u_alu|u_sub|C2~0, Topmodule, 1
instance = comp, \u_alu|u_mux|Y[2]~1 , u_alu|u_mux|Y[2]~1, Topmodule, 1
instance = comp, \u_alu|u_mux|Y[1]~0 , u_alu|u_mux|Y[1]~0, Topmodule, 1
instance = comp, \u_display|seg0_internal[0]~0 , u_display|seg0_internal[0]~0, Topmodule, 1
instance = comp, \u_display|seg0_internal[1]~1 , u_display|seg0_internal[1]~1, Topmodule, 1
instance = comp, \u_display|seg0_internal[2]~2 , u_display|seg0_internal[2]~2, Topmodule, 1
instance = comp, \u_display|seg0_internal[3]~3 , u_display|seg0_internal[3]~3, Topmodule, 1
instance = comp, \u_display|seg0_internal[4]~4 , u_display|seg0_internal[4]~4, Topmodule, 1
instance = comp, \u_display|seg0_internal[5]~5 , u_display|seg0_internal[5]~5, Topmodule, 1
instance = comp, \u_display|seg0_internal[6]~6 , u_display|seg0_internal[6]~6, Topmodule, 1
instance = comp, \u_alu|Z~0 , u_alu|Z~0, Topmodule, 1
instance = comp, \u_alu|C~0 , u_alu|C~0, Topmodule, 1
instance = comp, \u_alu|C~1 , u_alu|C~1, Topmodule, 1
instance = comp, \u_alu|V~0 , u_alu|V~0, Topmodule, 1
instance = comp, \u_pwm|Add0~5 , u_pwm|Add0~5, Topmodule, 1
instance = comp, \u_pwm|clk_div[0]~DUPLICATE , u_pwm|clk_div[0]~DUPLICATE, Topmodule, 1
instance = comp, \u_pwm|Add0~1 , u_pwm|Add0~1, Topmodule, 1
instance = comp, \u_pwm|Add0~29 , u_pwm|Add0~29, Topmodule, 1
instance = comp, \u_pwm|clk_div[2] , u_pwm|clk_div[2], Topmodule, 1
instance = comp, \u_pwm|Add0~25 , u_pwm|Add0~25, Topmodule, 1
instance = comp, \u_pwm|clk_div[3] , u_pwm|clk_div[3], Topmodule, 1
instance = comp, \u_pwm|Add0~9 , u_pwm|Add0~9, Topmodule, 1
instance = comp, \u_pwm|clk_div[4]~DUPLICATE , u_pwm|clk_div[4]~DUPLICATE, Topmodule, 1
instance = comp, \u_pwm|Add0~13 , u_pwm|Add0~13, Topmodule, 1
instance = comp, \u_pwm|clk_div[5] , u_pwm|clk_div[5], Topmodule, 1
instance = comp, \u_pwm|Add0~33 , u_pwm|Add0~33, Topmodule, 1
instance = comp, \u_pwm|clk_div[6] , u_pwm|clk_div[6], Topmodule, 1
instance = comp, \u_pwm|Add0~37 , u_pwm|Add0~37, Topmodule, 1
instance = comp, \u_pwm|clk_div[7] , u_pwm|clk_div[7], Topmodule, 1
instance = comp, \u_pwm|Add0~41 , u_pwm|Add0~41, Topmodule, 1
instance = comp, \u_pwm|clk_div[8]~DUPLICATE , u_pwm|clk_div[8]~DUPLICATE, Topmodule, 1
instance = comp, \u_pwm|Add0~17 , u_pwm|Add0~17, Topmodule, 1
instance = comp, \u_pwm|clk_div[9] , u_pwm|clk_div[9], Topmodule, 1
instance = comp, \u_pwm|Add0~21 , u_pwm|Add0~21, Topmodule, 1
instance = comp, \u_pwm|clk_div[10] , u_pwm|clk_div[10], Topmodule, 1
instance = comp, \u_pwm|Add0~45 , u_pwm|Add0~45, Topmodule, 1
instance = comp, \u_pwm|clk_div[11] , u_pwm|clk_div[11], Topmodule, 1
instance = comp, \u_pwm|clk_div[8] , u_pwm|clk_div[8], Topmodule, 1
instance = comp, \u_pwm|Equal0~1 , u_pwm|Equal0~1, Topmodule, 1
instance = comp, \u_pwm|clk_div[0] , u_pwm|clk_div[0], Topmodule, 1
instance = comp, \u_pwm|clk_div[4] , u_pwm|clk_div[4], Topmodule, 1
instance = comp, \u_pwm|Equal0~0 , u_pwm|Equal0~0, Topmodule, 1
instance = comp, \u_pwm|Equal0~2 , u_pwm|Equal0~2, Topmodule, 1
instance = comp, \u_pwm|clk_div[1]~DUPLICATE , u_pwm|clk_div[1]~DUPLICATE, Topmodule, 1
instance = comp, \u_pwm|clk_div[1] , u_pwm|clk_div[1], Topmodule, 1
instance = comp, \u_pwm|Equal1~0 , u_pwm|Equal1~0, Topmodule, 1
instance = comp, \u_pwm|Equal1~1 , u_pwm|Equal1~1, Topmodule, 1
instance = comp, \u_pwm|counter[0] , u_pwm|counter[0], Topmodule, 1
instance = comp, \u_pwm|counter[0]~0 , u_pwm|counter[0]~0, Topmodule, 1
instance = comp, \u_pwm|counter[0]~DUPLICATE , u_pwm|counter[0]~DUPLICATE, Topmodule, 1
instance = comp, \u_pwm|Add1~25 , u_pwm|Add1~25, Topmodule, 1
instance = comp, \u_pwm|counter[1] , u_pwm|counter[1], Topmodule, 1
instance = comp, \u_pwm|Add1~21 , u_pwm|Add1~21, Topmodule, 1
instance = comp, \u_pwm|counter[2] , u_pwm|counter[2], Topmodule, 1
instance = comp, \u_pwm|Add1~5 , u_pwm|Add1~5, Topmodule, 1
instance = comp, \u_pwm|counter[3] , u_pwm|counter[3], Topmodule, 1
instance = comp, \u_pwm|Add1~13 , u_pwm|Add1~13, Topmodule, 1
instance = comp, \u_pwm|counter[4] , u_pwm|counter[4], Topmodule, 1
instance = comp, \u_pwm|Add1~17 , u_pwm|Add1~17, Topmodule, 1
instance = comp, \u_pwm|counter[5] , u_pwm|counter[5], Topmodule, 1
instance = comp, \u_pwm|Add1~9 , u_pwm|Add1~9, Topmodule, 1
instance = comp, \u_pwm|counter[6] , u_pwm|counter[6], Topmodule, 1
instance = comp, \u_pwm|Add1~1 , u_pwm|Add1~1, Topmodule, 1
instance = comp, \u_pwm|counter[7] , u_pwm|counter[7], Topmodule, 1
instance = comp, \u_pwm|LessThan0~0 , u_pwm|LessThan0~0, Topmodule, 1
instance = comp, \u_pwm|LessThan0~4 , u_pwm|LessThan0~4, Topmodule, 1
instance = comp, \u_pwm|LessThan0~5 , u_pwm|LessThan0~5, Topmodule, 1
instance = comp, \u_pwm|LessThan0~1 , u_pwm|LessThan0~1, Topmodule, 1
instance = comp, \u_pwm|LessThan0~2 , u_pwm|LessThan0~2, Topmodule, 1
instance = comp, \u_pwm|LessThan0~3 , u_pwm|LessThan0~3, Topmodule, 1
instance = comp, \u_pwm|LessThan0~6 , u_pwm|LessThan0~6, Topmodule, 1
instance = comp, \switches[0]~input , switches[0]~input, Topmodule, 1
instance = comp, \switches[1]~input , switches[1]~input, Topmodule, 1
instance = comp, \switches[2]~input , switches[2]~input, Topmodule, 1
instance = comp, \switches[3]~input , switches[3]~input, Topmodule, 1
instance = comp, \switches[6]~input , switches[6]~input, Topmodule, 1
instance = comp, \switches[7]~input , switches[7]~input, Topmodule, 1
instance = comp, \switches[8]~input , switches[8]~input, Topmodule, 1
instance = comp, \switches[9]~input , switches[9]~input, Topmodule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Topmodule, 1
