vendor_name = ModelSim
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/UART/UART.sv
source_file = 1, C:/Users/jimmy/GitHub/CE1107_PG1/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \leds[0]~output , leds[0]~output, UART, 1
instance = comp, \leds[1]~output , leds[1]~output, UART, 1
instance = comp, \leds[2]~output , leds[2]~output, UART, 1
instance = comp, \leds[3]~output , leds[3]~output, UART, 1
instance = comp, \leds[4]~output , leds[4]~output, UART, 1
instance = comp, \leds[5]~output , leds[5]~output, UART, 1
instance = comp, \leds[6]~output , leds[6]~output, UART, 1
instance = comp, \leds[7]~output , leds[7]~output, UART, 1
instance = comp, \clk~input , clk~input, UART, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, UART, 1
instance = comp, \uart_rx~input , uart_rx~input, UART, 1
instance = comp, \uart_inst|Add0~29 , uart_inst|Add0~29, UART, 1
instance = comp, \uart_inst|Add0~25 , uart_inst|Add0~25, UART, 1
instance = comp, \uart_inst|Add0~61 , uart_inst|Add0~61, UART, 1
instance = comp, \uart_inst|Add0~45 , uart_inst|Add0~45, UART, 1
instance = comp, \uart_inst|Add0~41 , uart_inst|Add0~41, UART, 1
instance = comp, \uart_inst|clk_count[10] , uart_inst|clk_count[10], UART, 1
instance = comp, \uart_inst|Add0~37 , uart_inst|Add0~37, UART, 1
instance = comp, \uart_inst|clk_count[11] , uart_inst|clk_count[11], UART, 1
instance = comp, \uart_inst|Add0~33 , uart_inst|Add0~33, UART, 1
instance = comp, \uart_inst|clk_count[12] , uart_inst|clk_count[12], UART, 1
instance = comp, \uart_inst|Add0~9 , uart_inst|Add0~9, UART, 1
instance = comp, \uart_inst|clk_count[13] , uart_inst|clk_count[13], UART, 1
instance = comp, \uart_inst|Add0~5 , uart_inst|Add0~5, UART, 1
instance = comp, \uart_inst|clk_count[14] , uart_inst|clk_count[14], UART, 1
instance = comp, \uart_inst|Add0~1 , uart_inst|Add0~1, UART, 1
instance = comp, \uart_inst|clk_count[15] , uart_inst|clk_count[15], UART, 1
instance = comp, \uart_inst|Equal0~0 , uart_inst|Equal0~0, UART, 1
instance = comp, \uart_inst|Equal0~3 , uart_inst|Equal0~3, UART, 1
instance = comp, \uart_inst|Equal2~1 , uart_inst|Equal2~1, UART, 1
instance = comp, \uart_inst|Equal2~0 , uart_inst|Equal2~0, UART, 1
instance = comp, \uart_inst|Decoder0~0 , uart_inst|Decoder0~0, UART, 1
instance = comp, \uart_inst|Selector2~3 , uart_inst|Selector2~3, UART, 1
instance = comp, \uart_inst|state.START , uart_inst|state.START, UART, 1
instance = comp, \uart_inst|clk_count[15]~2 , uart_inst|clk_count[15]~2, UART, 1
instance = comp, \uart_inst|clk_count[2] , uart_inst|clk_count[2], UART, 1
instance = comp, \uart_inst|Add0~21 , uart_inst|Add0~21, UART, 1
instance = comp, \uart_inst|clk_count[3] , uart_inst|clk_count[3], UART, 1
instance = comp, \uart_inst|Add0~57 , uart_inst|Add0~57, UART, 1
instance = comp, \uart_inst|clk_count[4] , uart_inst|clk_count[4], UART, 1
instance = comp, \uart_inst|Add0~53 , uart_inst|Add0~53, UART, 1
instance = comp, \uart_inst|clk_count[5] , uart_inst|clk_count[5], UART, 1
instance = comp, \uart_inst|Add0~49 , uart_inst|Add0~49, UART, 1
instance = comp, \uart_inst|clk_count[6] , uart_inst|clk_count[6], UART, 1
instance = comp, \uart_inst|Add0~17 , uart_inst|Add0~17, UART, 1
instance = comp, \uart_inst|clk_count[7] , uart_inst|clk_count[7], UART, 1
instance = comp, \uart_inst|Add0~13 , uart_inst|Add0~13, UART, 1
instance = comp, \uart_inst|clk_count[8] , uart_inst|clk_count[8], UART, 1
instance = comp, \uart_inst|clk_count[9] , uart_inst|clk_count[9], UART, 1
instance = comp, \uart_inst|Equal0~2 , uart_inst|Equal0~2, UART, 1
instance = comp, \uart_inst|clk_count[15]~0 , uart_inst|clk_count[15]~0, UART, 1
instance = comp, \uart_inst|data[0]~0 , uart_inst|data[0]~0, UART, 1
instance = comp, \uart_inst|Selector1~0 , uart_inst|Selector1~0, UART, 1
instance = comp, \uart_inst|state.IDLE , uart_inst|state.IDLE, UART, 1
instance = comp, \uart_inst|state.STOP~0 , uart_inst|state.STOP~0, UART, 1
instance = comp, \uart_inst|state.STOP , uart_inst|state.STOP, UART, 1
instance = comp, \uart_inst|Equal2~2 , uart_inst|Equal2~2, UART, 1
instance = comp, \uart_inst|clk_count[15]~1 , uart_inst|clk_count[15]~1, UART, 1
instance = comp, \uart_inst|clk_count[0] , uart_inst|clk_count[0], UART, 1
instance = comp, \uart_inst|clk_count[1] , uart_inst|clk_count[1], UART, 1
instance = comp, \uart_inst|Equal0~1 , uart_inst|Equal0~1, UART, 1
instance = comp, \uart_inst|Selector2~2 , uart_inst|Selector2~2, UART, 1
instance = comp, \uart_inst|Selector3~0 , uart_inst|Selector3~0, UART, 1
instance = comp, \uart_inst|state.DATA , uart_inst|state.DATA, UART, 1
instance = comp, \uart_inst|bit_index[2]~2 , uart_inst|bit_index[2]~2, UART, 1
instance = comp, \uart_inst|bit_index[1]~3 , uart_inst|bit_index[1]~3, UART, 1
instance = comp, \uart_inst|bit_index[1] , uart_inst|bit_index[1], UART, 1
instance = comp, \uart_inst|Add1~0 , uart_inst|Add1~0, UART, 1
instance = comp, \uart_inst|bit_index[2]~0 , uart_inst|bit_index[2]~0, UART, 1
instance = comp, \uart_inst|bit_index[2] , uart_inst|bit_index[2], UART, 1
instance = comp, \uart_inst|Selector2~1 , uart_inst|Selector2~1, UART, 1
instance = comp, \uart_inst|bit_index[0]~1 , uart_inst|bit_index[0]~1, UART, 1
instance = comp, \uart_inst|bit_index[0] , uart_inst|bit_index[0], UART, 1
instance = comp, \uart_inst|rx_shift[0]~0 , uart_inst|rx_shift[0]~0, UART, 1
instance = comp, \uart_inst|rx_shift[0]~1 , uart_inst|rx_shift[0]~1, UART, 1
instance = comp, \uart_inst|rx_shift[0] , uart_inst|rx_shift[0], UART, 1
instance = comp, \uart_inst|data[0]~feeder , uart_inst|data[0]~feeder, UART, 1
instance = comp, \uart_inst|data[0] , uart_inst|data[0], UART, 1
instance = comp, \uart_inst|Selector0~0 , uart_inst|Selector0~0, UART, 1
instance = comp, \uart_inst|Selector0~1 , uart_inst|Selector0~1, UART, 1
instance = comp, \uart_inst|data_ready , uart_inst|data_ready, UART, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, UART, 1
instance = comp, \uart_inst|rx_shift[1]~2 , uart_inst|rx_shift[1]~2, UART, 1
instance = comp, \uart_inst|rx_shift[1] , uart_inst|rx_shift[1], UART, 1
instance = comp, \uart_inst|data[1] , uart_inst|data[1], UART, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, UART, 1
instance = comp, \uart_inst|rx_shift[2]~3 , uart_inst|rx_shift[2]~3, UART, 1
instance = comp, \uart_inst|rx_shift[2] , uart_inst|rx_shift[2], UART, 1
instance = comp, \uart_inst|data[2] , uart_inst|data[2], UART, 1
instance = comp, \leds[2]~reg0feeder , leds[2]~reg0feeder, UART, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, UART, 1
instance = comp, \uart_inst|rx_shift[3]~4 , uart_inst|rx_shift[3]~4, UART, 1
instance = comp, \uart_inst|rx_shift[3] , uart_inst|rx_shift[3], UART, 1
instance = comp, \uart_inst|data[3] , uart_inst|data[3], UART, 1
instance = comp, \leds[3]~reg0feeder , leds[3]~reg0feeder, UART, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, UART, 1
instance = comp, \uart_inst|rx_shift[4]~5 , uart_inst|rx_shift[4]~5, UART, 1
instance = comp, \uart_inst|rx_shift[4] , uart_inst|rx_shift[4], UART, 1
instance = comp, \uart_inst|data[4] , uart_inst|data[4], UART, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, UART, 1
instance = comp, \uart_inst|rx_shift[5]~6 , uart_inst|rx_shift[5]~6, UART, 1
instance = comp, \uart_inst|rx_shift[5] , uart_inst|rx_shift[5], UART, 1
instance = comp, \uart_inst|data[5] , uart_inst|data[5], UART, 1
instance = comp, \leds[5]~reg0feeder , leds[5]~reg0feeder, UART, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, UART, 1
instance = comp, \uart_inst|rx_shift[6]~7 , uart_inst|rx_shift[6]~7, UART, 1
instance = comp, \uart_inst|rx_shift[6] , uart_inst|rx_shift[6], UART, 1
instance = comp, \uart_inst|data[6] , uart_inst|data[6], UART, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, UART, 1
instance = comp, \uart_inst|rx_shift[7]~8 , uart_inst|rx_shift[7]~8, UART, 1
instance = comp, \uart_inst|rx_shift[7] , uart_inst|rx_shift[7], UART, 1
instance = comp, \uart_inst|data[7] , uart_inst|data[7], UART, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, UART, 1
instance = comp, \rst_n~input , rst_n~input, UART, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART, 1
