// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/11/2025 19:46:57"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module UART (
	clk,
	rst_n,
	uart_rx,
	leds);
input 	clk;
input 	rst_n;
input 	uart_rx;
output 	[7:0] leds;

// Design Ports Information
// rst_n	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// leds[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// clk	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// uart_rx	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst_n~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \uart_rx~input_o ;
wire \uart_inst|Add0~29_sumout ;
wire \uart_inst|Add0~26 ;
wire \uart_inst|Add0~61_sumout ;
wire \uart_inst|Add0~46 ;
wire \uart_inst|Add0~41_sumout ;
wire \uart_inst|Add0~42 ;
wire \uart_inst|Add0~37_sumout ;
wire \uart_inst|Add0~38 ;
wire \uart_inst|Add0~33_sumout ;
wire \uart_inst|Add0~34 ;
wire \uart_inst|Add0~9_sumout ;
wire \uart_inst|Add0~10 ;
wire \uart_inst|Add0~5_sumout ;
wire \uart_inst|Add0~6 ;
wire \uart_inst|Add0~1_sumout ;
wire \uart_inst|Equal0~0_combout ;
wire \uart_inst|Equal0~3_combout ;
wire \uart_inst|Equal2~1_combout ;
wire \uart_inst|Equal2~0_combout ;
wire \uart_inst|Decoder0~0_combout ;
wire \uart_inst|Selector2~3_combout ;
wire \uart_inst|state.START~q ;
wire \uart_inst|clk_count[15]~2_combout ;
wire \uart_inst|Add0~62 ;
wire \uart_inst|Add0~21_sumout ;
wire \uart_inst|Add0~22 ;
wire \uart_inst|Add0~57_sumout ;
wire \uart_inst|Add0~58 ;
wire \uart_inst|Add0~53_sumout ;
wire \uart_inst|Add0~54 ;
wire \uart_inst|Add0~49_sumout ;
wire \uart_inst|Add0~50 ;
wire \uart_inst|Add0~17_sumout ;
wire \uart_inst|Add0~18 ;
wire \uart_inst|Add0~13_sumout ;
wire \uart_inst|Add0~14 ;
wire \uart_inst|Add0~45_sumout ;
wire \uart_inst|Equal0~2_combout ;
wire \uart_inst|clk_count[15]~0_combout ;
wire \uart_inst|data[0]~0_combout ;
wire \uart_inst|Selector1~0_combout ;
wire \uart_inst|state.IDLE~q ;
wire \uart_inst|state.STOP~0_combout ;
wire \uart_inst|state.STOP~q ;
wire \uart_inst|Equal2~2_combout ;
wire \uart_inst|clk_count[15]~1_combout ;
wire \uart_inst|Add0~30 ;
wire \uart_inst|Add0~25_sumout ;
wire \uart_inst|Equal0~1_combout ;
wire \uart_inst|Selector2~2_combout ;
wire \uart_inst|Selector3~0_combout ;
wire \uart_inst|state.DATA~q ;
wire \uart_inst|bit_index[2]~2_combout ;
wire \uart_inst|bit_index[1]~3_combout ;
wire \uart_inst|Add1~0_combout ;
wire \uart_inst|bit_index[2]~0_combout ;
wire \uart_inst|Selector2~1_combout ;
wire \uart_inst|bit_index[0]~1_combout ;
wire \uart_inst|rx_shift[0]~0_combout ;
wire \uart_inst|rx_shift[0]~1_combout ;
wire \uart_inst|data[0]~feeder_combout ;
wire \uart_inst|Selector0~0_combout ;
wire \uart_inst|Selector0~1_combout ;
wire \uart_inst|data_ready~q ;
wire \leds[0]~reg0_q ;
wire \uart_inst|rx_shift[1]~2_combout ;
wire \leds[1]~reg0_q ;
wire \uart_inst|rx_shift[2]~3_combout ;
wire \leds[2]~reg0feeder_combout ;
wire \leds[2]~reg0_q ;
wire \uart_inst|rx_shift[3]~4_combout ;
wire \leds[3]~reg0feeder_combout ;
wire \leds[3]~reg0_q ;
wire \uart_inst|rx_shift[4]~5_combout ;
wire \leds[4]~reg0_q ;
wire \uart_inst|rx_shift[5]~6_combout ;
wire \leds[5]~reg0feeder_combout ;
wire \leds[5]~reg0_q ;
wire \uart_inst|rx_shift[6]~7_combout ;
wire \leds[6]~reg0_q ;
wire \uart_inst|rx_shift[7]~8_combout ;
wire \leds[7]~reg0_q ;
wire [15:0] \uart_inst|clk_count ;
wire [7:0] \uart_inst|data ;
wire [7:0] \uart_inst|rx_shift ;
wire [2:0] \uart_inst|bit_index ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \leds[0]~output (
	.i(\leds[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \leds[1]~output (
	.i(\leds[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \leds[2]~output (
	.i(\leds[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \leds[3]~output (
	.i(\leds[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \leds[4]~output (
	.i(\leds[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[4]),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \leds[5]~output (
	.i(\leds[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[5]),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \leds[6]~output (
	.i(\leds[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[6]),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \leds[7]~output (
	.i(\leds[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[7]),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
defparam \leds[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \uart_rx~input (
	.i(uart_rx),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\uart_rx~input_o ));
// synopsys translate_off
defparam \uart_rx~input .bus_hold = "false";
defparam \uart_rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N0
cyclonev_lcell_comb \uart_inst|Add0~29 (
// Equation(s):
// \uart_inst|Add0~29_sumout  = SUM(( \uart_inst|clk_count [0] ) + ( VCC ) + ( !VCC ))
// \uart_inst|Add0~30  = CARRY(( \uart_inst|clk_count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~29_sumout ),
	.cout(\uart_inst|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~29 .extended_lut = "off";
defparam \uart_inst|Add0~29 .lut_mask = 64'h0000000000000F0F;
defparam \uart_inst|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N3
cyclonev_lcell_comb \uart_inst|Add0~25 (
// Equation(s):
// \uart_inst|Add0~25_sumout  = SUM(( \uart_inst|clk_count [1] ) + ( GND ) + ( \uart_inst|Add0~30  ))
// \uart_inst|Add0~26  = CARRY(( \uart_inst|clk_count [1] ) + ( GND ) + ( \uart_inst|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uart_inst|clk_count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~25_sumout ),
	.cout(\uart_inst|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~25 .extended_lut = "off";
defparam \uart_inst|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \uart_inst|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N6
cyclonev_lcell_comb \uart_inst|Add0~61 (
// Equation(s):
// \uart_inst|Add0~61_sumout  = SUM(( \uart_inst|clk_count [2] ) + ( GND ) + ( \uart_inst|Add0~26  ))
// \uart_inst|Add0~62  = CARRY(( \uart_inst|clk_count [2] ) + ( GND ) + ( \uart_inst|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uart_inst|clk_count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~61_sumout ),
	.cout(\uart_inst|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~61 .extended_lut = "off";
defparam \uart_inst|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \uart_inst|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N27
cyclonev_lcell_comb \uart_inst|Add0~45 (
// Equation(s):
// \uart_inst|Add0~45_sumout  = SUM(( \uart_inst|clk_count [9] ) + ( GND ) + ( \uart_inst|Add0~14  ))
// \uart_inst|Add0~46  = CARRY(( \uart_inst|clk_count [9] ) + ( GND ) + ( \uart_inst|Add0~14  ))

	.dataa(!\uart_inst|clk_count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~45_sumout ),
	.cout(\uart_inst|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~45 .extended_lut = "off";
defparam \uart_inst|Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \uart_inst|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N30
cyclonev_lcell_comb \uart_inst|Add0~41 (
// Equation(s):
// \uart_inst|Add0~41_sumout  = SUM(( \uart_inst|clk_count [10] ) + ( GND ) + ( \uart_inst|Add0~46  ))
// \uart_inst|Add0~42  = CARRY(( \uart_inst|clk_count [10] ) + ( GND ) + ( \uart_inst|Add0~46  ))

	.dataa(gnd),
	.datab(!\uart_inst|clk_count [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~41_sumout ),
	.cout(\uart_inst|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~41 .extended_lut = "off";
defparam \uart_inst|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \uart_inst|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N32
dffeas \uart_inst|clk_count[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[10] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N33
cyclonev_lcell_comb \uart_inst|Add0~37 (
// Equation(s):
// \uart_inst|Add0~37_sumout  = SUM(( \uart_inst|clk_count [11] ) + ( GND ) + ( \uart_inst|Add0~42  ))
// \uart_inst|Add0~38  = CARRY(( \uart_inst|clk_count [11] ) + ( GND ) + ( \uart_inst|Add0~42  ))

	.dataa(!\uart_inst|clk_count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~37_sumout ),
	.cout(\uart_inst|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~37 .extended_lut = "off";
defparam \uart_inst|Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \uart_inst|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N35
dffeas \uart_inst|clk_count[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[11] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N36
cyclonev_lcell_comb \uart_inst|Add0~33 (
// Equation(s):
// \uart_inst|Add0~33_sumout  = SUM(( \uart_inst|clk_count [12] ) + ( GND ) + ( \uart_inst|Add0~38  ))
// \uart_inst|Add0~34  = CARRY(( \uart_inst|clk_count [12] ) + ( GND ) + ( \uart_inst|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~33_sumout ),
	.cout(\uart_inst|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~33 .extended_lut = "off";
defparam \uart_inst|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \uart_inst|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N38
dffeas \uart_inst|clk_count[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[12] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N39
cyclonev_lcell_comb \uart_inst|Add0~9 (
// Equation(s):
// \uart_inst|Add0~9_sumout  = SUM(( \uart_inst|clk_count [13] ) + ( GND ) + ( \uart_inst|Add0~34  ))
// \uart_inst|Add0~10  = CARRY(( \uart_inst|clk_count [13] ) + ( GND ) + ( \uart_inst|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~9_sumout ),
	.cout(\uart_inst|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~9 .extended_lut = "off";
defparam \uart_inst|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \uart_inst|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N41
dffeas \uart_inst|clk_count[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[13] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N42
cyclonev_lcell_comb \uart_inst|Add0~5 (
// Equation(s):
// \uart_inst|Add0~5_sumout  = SUM(( \uart_inst|clk_count [14] ) + ( GND ) + ( \uart_inst|Add0~10  ))
// \uart_inst|Add0~6  = CARRY(( \uart_inst|clk_count [14] ) + ( GND ) + ( \uart_inst|Add0~10  ))

	.dataa(gnd),
	.datab(!\uart_inst|clk_count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~5_sumout ),
	.cout(\uart_inst|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~5 .extended_lut = "off";
defparam \uart_inst|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \uart_inst|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N44
dffeas \uart_inst|clk_count[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[14] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N45
cyclonev_lcell_comb \uart_inst|Add0~1 (
// Equation(s):
// \uart_inst|Add0~1_sumout  = SUM(( \uart_inst|clk_count [15] ) + ( GND ) + ( \uart_inst|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~1 .extended_lut = "off";
defparam \uart_inst|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \uart_inst|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N47
dffeas \uart_inst|clk_count[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[15] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N48
cyclonev_lcell_comb \uart_inst|Equal0~0 (
// Equation(s):
// \uart_inst|Equal0~0_combout  = ( !\uart_inst|clk_count [15] & ( \uart_inst|clk_count [3] & ( (!\uart_inst|clk_count [8] & (!\uart_inst|clk_count [14] & (!\uart_inst|clk_count [7] & !\uart_inst|clk_count [13]))) ) ) )

	.dataa(!\uart_inst|clk_count [8]),
	.datab(!\uart_inst|clk_count [14]),
	.datac(!\uart_inst|clk_count [7]),
	.datad(!\uart_inst|clk_count [13]),
	.datae(!\uart_inst|clk_count [15]),
	.dataf(!\uart_inst|clk_count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Equal0~0 .extended_lut = "off";
defparam \uart_inst|Equal0~0 .lut_mask = 64'h0000000080000000;
defparam \uart_inst|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N27
cyclonev_lcell_comb \uart_inst|Equal0~3 (
// Equation(s):
// \uart_inst|Equal0~3_combout  = ( \uart_inst|Equal0~2_combout  & ( (!\uart_inst|clk_count [4] & (\uart_inst|clk_count [2] & (\uart_inst|Equal0~1_combout  & \uart_inst|Equal0~0_combout ))) ) )

	.dataa(!\uart_inst|clk_count [4]),
	.datab(!\uart_inst|clk_count [2]),
	.datac(!\uart_inst|Equal0~1_combout ),
	.datad(!\uart_inst|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\uart_inst|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Equal0~3 .extended_lut = "off";
defparam \uart_inst|Equal0~3 .lut_mask = 64'h0000000000020002;
defparam \uart_inst|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N30
cyclonev_lcell_comb \uart_inst|Equal2~1 (
// Equation(s):
// \uart_inst|Equal2~1_combout  = (\uart_inst|clk_count [4] & !\uart_inst|clk_count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [4]),
	.datad(!\uart_inst|clk_count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Equal2~1 .extended_lut = "off";
defparam \uart_inst|Equal2~1 .lut_mask = 64'h0F000F000F000F00;
defparam \uart_inst|Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N36
cyclonev_lcell_comb \uart_inst|Equal2~0 (
// Equation(s):
// \uart_inst|Equal2~0_combout  = ( !\uart_inst|clk_count [5] & ( \uart_inst|clk_count [10] & ( (\uart_inst|clk_count [12] & (!\uart_inst|clk_count [9] & (\uart_inst|clk_count [6] & !\uart_inst|clk_count [11]))) ) ) )

	.dataa(!\uart_inst|clk_count [12]),
	.datab(!\uart_inst|clk_count [9]),
	.datac(!\uart_inst|clk_count [6]),
	.datad(!\uart_inst|clk_count [11]),
	.datae(!\uart_inst|clk_count [5]),
	.dataf(!\uart_inst|clk_count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Equal2~0 .extended_lut = "off";
defparam \uart_inst|Equal2~0 .lut_mask = 64'h0000000004000000;
defparam \uart_inst|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N33
cyclonev_lcell_comb \uart_inst|Decoder0~0 (
// Equation(s):
// \uart_inst|Decoder0~0_combout  = ( \uart_inst|state.DATA~q  & ( (\uart_inst|Equal0~0_combout  & (\uart_inst|Equal0~1_combout  & (\uart_inst|Equal2~1_combout  & \uart_inst|Equal2~0_combout ))) ) )

	.dataa(!\uart_inst|Equal0~0_combout ),
	.datab(!\uart_inst|Equal0~1_combout ),
	.datac(!\uart_inst|Equal2~1_combout ),
	.datad(!\uart_inst|Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\uart_inst|state.DATA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Decoder0~0 .extended_lut = "off";
defparam \uart_inst|Decoder0~0 .lut_mask = 64'h0000000000010001;
defparam \uart_inst|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \uart_inst|Selector2~3 (
// Equation(s):
// \uart_inst|Selector2~3_combout  = ( \uart_inst|state.START~q  & ( \uart_rx~input_o  & ( (!\uart_inst|Equal0~3_combout  & ((!\uart_inst|Selector2~1_combout ) # (!\uart_inst|Decoder0~0_combout ))) ) ) ) # ( \uart_inst|state.START~q  & ( !\uart_rx~input_o  & 
// ( (!\uart_inst|Equal0~3_combout  & (((!\uart_inst|Selector2~1_combout ) # (!\uart_inst|Decoder0~0_combout )))) # (\uart_inst|Equal0~3_combout  & (!\uart_inst|state.IDLE~q  & ((!\uart_inst|Selector2~1_combout ) # (!\uart_inst|Decoder0~0_combout )))) ) ) ) 
// # ( !\uart_inst|state.START~q  & ( !\uart_rx~input_o  & ( (!\uart_inst|state.IDLE~q  & ((!\uart_inst|Selector2~1_combout ) # (!\uart_inst|Decoder0~0_combout ))) ) ) )

	.dataa(!\uart_inst|Equal0~3_combout ),
	.datab(!\uart_inst|state.IDLE~q ),
	.datac(!\uart_inst|Selector2~1_combout ),
	.datad(!\uart_inst|Decoder0~0_combout ),
	.datae(!\uart_inst|state.START~q ),
	.dataf(!\uart_rx~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Selector2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Selector2~3 .extended_lut = "off";
defparam \uart_inst|Selector2~3 .lut_mask = 64'hCCC0EEE00000AAA0;
defparam \uart_inst|Selector2~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N2
dffeas \uart_inst|state.START (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Selector2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|state.START .is_wysiwyg = "true";
defparam \uart_inst|state.START .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N12
cyclonev_lcell_comb \uart_inst|clk_count[15]~2 (
// Equation(s):
// \uart_inst|clk_count[15]~2_combout  = ( \uart_inst|Equal0~3_combout  & ( (!\uart_rx~input_o ) # ((!\uart_inst|state.START~q  & \uart_inst|state.IDLE~q )) ) ) # ( !\uart_inst|Equal0~3_combout  & ( (!\uart_rx~input_o ) # (\uart_inst|state.IDLE~q ) ) )

	.dataa(gnd),
	.datab(!\uart_inst|state.START~q ),
	.datac(!\uart_rx~input_o ),
	.datad(!\uart_inst|state.IDLE~q ),
	.datae(gnd),
	.dataf(!\uart_inst|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|clk_count[15]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|clk_count[15]~2 .extended_lut = "off";
defparam \uart_inst|clk_count[15]~2 .lut_mask = 64'hF0FFF0FFF0FCF0FC;
defparam \uart_inst|clk_count[15]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N5
dffeas \uart_inst|clk_count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|Add0~61_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(vcc),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[2] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N9
cyclonev_lcell_comb \uart_inst|Add0~21 (
// Equation(s):
// \uart_inst|Add0~21_sumout  = SUM(( \uart_inst|clk_count [3] ) + ( GND ) + ( \uart_inst|Add0~62  ))
// \uart_inst|Add0~22  = CARRY(( \uart_inst|clk_count [3] ) + ( GND ) + ( \uart_inst|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~21_sumout ),
	.cout(\uart_inst|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~21 .extended_lut = "off";
defparam \uart_inst|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \uart_inst|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N11
dffeas \uart_inst|clk_count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[3] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N12
cyclonev_lcell_comb \uart_inst|Add0~57 (
// Equation(s):
// \uart_inst|Add0~57_sumout  = SUM(( \uart_inst|clk_count [4] ) + ( GND ) + ( \uart_inst|Add0~22  ))
// \uart_inst|Add0~58  = CARRY(( \uart_inst|clk_count [4] ) + ( GND ) + ( \uart_inst|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uart_inst|clk_count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~57_sumout ),
	.cout(\uart_inst|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~57 .extended_lut = "off";
defparam \uart_inst|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \uart_inst|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N50
dffeas \uart_inst|clk_count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|Add0~57_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(vcc),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[4] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N15
cyclonev_lcell_comb \uart_inst|Add0~53 (
// Equation(s):
// \uart_inst|Add0~53_sumout  = SUM(( \uart_inst|clk_count [5] ) + ( GND ) + ( \uart_inst|Add0~58  ))
// \uart_inst|Add0~54  = CARRY(( \uart_inst|clk_count [5] ) + ( GND ) + ( \uart_inst|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~53_sumout ),
	.cout(\uart_inst|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~53 .extended_lut = "off";
defparam \uart_inst|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \uart_inst|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N17
dffeas \uart_inst|clk_count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[5] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N18
cyclonev_lcell_comb \uart_inst|Add0~49 (
// Equation(s):
// \uart_inst|Add0~49_sumout  = SUM(( \uart_inst|clk_count [6] ) + ( GND ) + ( \uart_inst|Add0~54  ))
// \uart_inst|Add0~50  = CARRY(( \uart_inst|clk_count [6] ) + ( GND ) + ( \uart_inst|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~49_sumout ),
	.cout(\uart_inst|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~49 .extended_lut = "off";
defparam \uart_inst|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \uart_inst|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N20
dffeas \uart_inst|clk_count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[6] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N21
cyclonev_lcell_comb \uart_inst|Add0~17 (
// Equation(s):
// \uart_inst|Add0~17_sumout  = SUM(( \uart_inst|clk_count [7] ) + ( GND ) + ( \uart_inst|Add0~50  ))
// \uart_inst|Add0~18  = CARRY(( \uart_inst|clk_count [7] ) + ( GND ) + ( \uart_inst|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uart_inst|clk_count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~17_sumout ),
	.cout(\uart_inst|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~17 .extended_lut = "off";
defparam \uart_inst|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \uart_inst|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N23
dffeas \uart_inst|clk_count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[7] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N24
cyclonev_lcell_comb \uart_inst|Add0~13 (
// Equation(s):
// \uart_inst|Add0~13_sumout  = SUM(( \uart_inst|clk_count [8] ) + ( GND ) + ( \uart_inst|Add0~18  ))
// \uart_inst|Add0~14  = CARRY(( \uart_inst|clk_count [8] ) + ( GND ) + ( \uart_inst|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\uart_inst|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\uart_inst|Add0~13_sumout ),
	.cout(\uart_inst|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add0~13 .extended_lut = "off";
defparam \uart_inst|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \uart_inst|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y4_N26
dffeas \uart_inst|clk_count[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(gnd),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[8] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y4_N41
dffeas \uart_inst|clk_count[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|Add0~45_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(vcc),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[9] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N54
cyclonev_lcell_comb \uart_inst|Equal0~2 (
// Equation(s):
// \uart_inst|Equal0~2_combout  = ( !\uart_inst|clk_count [12] & ( !\uart_inst|clk_count [6] & ( (\uart_inst|clk_count [9] & (\uart_inst|clk_count [5] & (\uart_inst|clk_count [11] & !\uart_inst|clk_count [10]))) ) ) )

	.dataa(!\uart_inst|clk_count [9]),
	.datab(!\uart_inst|clk_count [5]),
	.datac(!\uart_inst|clk_count [11]),
	.datad(!\uart_inst|clk_count [10]),
	.datae(!\uart_inst|clk_count [12]),
	.dataf(!\uart_inst|clk_count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Equal0~2 .extended_lut = "off";
defparam \uart_inst|Equal0~2 .lut_mask = 64'h0100000000000000;
defparam \uart_inst|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N48
cyclonev_lcell_comb \uart_inst|clk_count[15]~0 (
// Equation(s):
// \uart_inst|clk_count[15]~0_combout  = ( !\uart_inst|clk_count [4] & ( \uart_inst|Equal0~0_combout  & ( (\uart_inst|Equal0~2_combout  & (\uart_inst|state.START~q  & (\uart_inst|clk_count [2] & \uart_inst|Equal0~1_combout ))) ) ) )

	.dataa(!\uart_inst|Equal0~2_combout ),
	.datab(!\uart_inst|state.START~q ),
	.datac(!\uart_inst|clk_count [2]),
	.datad(!\uart_inst|Equal0~1_combout ),
	.datae(!\uart_inst|clk_count [4]),
	.dataf(!\uart_inst|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|clk_count[15]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|clk_count[15]~0 .extended_lut = "off";
defparam \uart_inst|clk_count[15]~0 .lut_mask = 64'h0000000000010000;
defparam \uart_inst|clk_count[15]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N6
cyclonev_lcell_comb \uart_inst|data[0]~0 (
// Equation(s):
// \uart_inst|data[0]~0_combout  = ( \uart_inst|state.STOP~q  & ( (\uart_inst|Equal0~0_combout  & (\uart_inst|Equal0~1_combout  & (\uart_inst|Equal2~1_combout  & \uart_inst|Equal2~0_combout ))) ) )

	.dataa(!\uart_inst|Equal0~0_combout ),
	.datab(!\uart_inst|Equal0~1_combout ),
	.datac(!\uart_inst|Equal2~1_combout ),
	.datad(!\uart_inst|Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\uart_inst|state.STOP~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|data[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|data[0]~0 .extended_lut = "off";
defparam \uart_inst|data[0]~0 .lut_mask = 64'h0000000000010001;
defparam \uart_inst|data[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N54
cyclonev_lcell_comb \uart_inst|Selector1~0 (
// Equation(s):
// \uart_inst|Selector1~0_combout  = ( \uart_inst|state.IDLE~q  & ( \uart_inst|data[0]~0_combout  & ( (\uart_inst|Selector2~2_combout  & (\uart_inst|state.DATA~q  & ((!\uart_rx~input_o ) # (!\uart_inst|clk_count[15]~0_combout )))) ) ) ) # ( 
// !\uart_inst|state.IDLE~q  & ( \uart_inst|data[0]~0_combout  & ( (!\uart_rx~input_o  & (\uart_inst|clk_count[15]~0_combout  & ((!\uart_inst|state.DATA~q ) # (\uart_inst|Selector2~2_combout )))) ) ) ) # ( \uart_inst|state.IDLE~q  & ( 
// !\uart_inst|data[0]~0_combout  & ( (!\uart_rx~input_o ) # ((!\uart_inst|clk_count[15]~0_combout ) # ((\uart_inst|Selector2~2_combout  & \uart_inst|state.DATA~q ))) ) ) ) # ( !\uart_inst|state.IDLE~q  & ( !\uart_inst|data[0]~0_combout  & ( 
// ((!\uart_rx~input_o  & ((!\uart_inst|state.DATA~q ) # (\uart_inst|clk_count[15]~0_combout )))) # (\uart_inst|Selector2~2_combout ) ) ) )

	.dataa(!\uart_inst|Selector2~2_combout ),
	.datab(!\uart_rx~input_o ),
	.datac(!\uart_inst|state.DATA~q ),
	.datad(!\uart_inst|clk_count[15]~0_combout ),
	.datae(!\uart_inst|state.IDLE~q ),
	.dataf(!\uart_inst|data[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Selector1~0 .extended_lut = "off";
defparam \uart_inst|Selector1~0 .lut_mask = 64'hD5DDFFCD00C40504;
defparam \uart_inst|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N56
dffeas \uart_inst|state.IDLE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|state.IDLE .is_wysiwyg = "true";
defparam \uart_inst|state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \uart_inst|state.STOP~0 (
// Equation(s):
// \uart_inst|state.STOP~0_combout  = ( \uart_inst|state.STOP~q  & ( \uart_inst|Selector2~2_combout  ) ) # ( !\uart_inst|state.STOP~q  & ( \uart_inst|Selector2~2_combout  & ( (!\uart_rx~input_o  & (!\uart_inst|state.IDLE~q  $ (((!\uart_inst|data[0]~0_combout 
//  & !\uart_inst|clk_count[15]~0_combout ))))) # (\uart_rx~input_o  & (((!\uart_inst|data[0]~0_combout  & !\uart_inst|clk_count[15]~0_combout )))) ) ) ) # ( \uart_inst|state.STOP~q  & ( !\uart_inst|Selector2~2_combout  & ( !\uart_inst|data[0]~0_combout  $ 
// (((!\uart_rx~input_o  & !\uart_inst|state.IDLE~q ))) ) ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|state.IDLE~q ),
	.datac(!\uart_inst|data[0]~0_combout ),
	.datad(!\uart_inst|clk_count[15]~0_combout ),
	.datae(!\uart_inst|state.STOP~q ),
	.dataf(!\uart_inst|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|state.STOP~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|state.STOP~0 .extended_lut = "off";
defparam \uart_inst|state.STOP~0 .lut_mask = 64'h000078787888FFFF;
defparam \uart_inst|state.STOP~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N32
dffeas \uart_inst|state.STOP (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|state.STOP~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|state.STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|state.STOP .is_wysiwyg = "true";
defparam \uart_inst|state.STOP .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N15
cyclonev_lcell_comb \uart_inst|Equal2~2 (
// Equation(s):
// \uart_inst|Equal2~2_combout  = ( \uart_inst|Equal0~1_combout  & ( (\uart_inst|Equal2~1_combout  & (\uart_inst|Equal0~0_combout  & \uart_inst|Equal2~0_combout )) ) )

	.dataa(!\uart_inst|Equal2~1_combout ),
	.datab(gnd),
	.datac(!\uart_inst|Equal0~0_combout ),
	.datad(!\uart_inst|Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\uart_inst|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Equal2~2 .extended_lut = "off";
defparam \uart_inst|Equal2~2 .lut_mask = 64'h0000000000050005;
defparam \uart_inst|Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N42
cyclonev_lcell_comb \uart_inst|clk_count[15]~1 (
// Equation(s):
// \uart_inst|clk_count[15]~1_combout  = ( \uart_inst|Equal0~3_combout  & ( \uart_inst|Equal2~2_combout  & ( (!\uart_inst|state.STOP~q  & (!\uart_inst|state.DATA~q  $ (((!\uart_inst|state.START~q  & \uart_inst|state.IDLE~q ))))) # (\uart_inst|state.STOP~q  & 
// (!\uart_inst|state.START~q  & (\uart_inst|state.IDLE~q ))) ) ) ) # ( !\uart_inst|Equal0~3_combout  & ( \uart_inst|Equal2~2_combout  & ( !\uart_inst|state.IDLE~q  $ (((\uart_inst|state.DATA~q ) # (\uart_inst|state.STOP~q ))) ) ) ) # ( 
// \uart_inst|Equal0~3_combout  & ( !\uart_inst|Equal2~2_combout  & ( (!\uart_inst|state.IDLE~q ) # (\uart_inst|state.START~q ) ) ) ) # ( !\uart_inst|Equal0~3_combout  & ( !\uart_inst|Equal2~2_combout  & ( !\uart_inst|state.IDLE~q  ) ) )

	.dataa(!\uart_inst|state.STOP~q ),
	.datab(!\uart_inst|state.START~q ),
	.datac(!\uart_inst|state.IDLE~q ),
	.datad(!\uart_inst|state.DATA~q ),
	.datae(!\uart_inst|Equal0~3_combout ),
	.dataf(!\uart_inst|Equal2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|clk_count[15]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|clk_count[15]~1 .extended_lut = "off";
defparam \uart_inst|clk_count[15]~1 .lut_mask = 64'hF0F0F3F3A50FA60C;
defparam \uart_inst|clk_count[15]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N53
dffeas \uart_inst|clk_count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(vcc),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[0] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y4_N2
dffeas \uart_inst|clk_count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\uart_inst|clk_count[15]~1_combout ),
	.sload(vcc),
	.ena(\uart_inst|clk_count[15]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|clk_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|clk_count[1] .is_wysiwyg = "true";
defparam \uart_inst|clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N9
cyclonev_lcell_comb \uart_inst|Equal0~1 (
// Equation(s):
// \uart_inst|Equal0~1_combout  = ( !\uart_inst|clk_count [0] & ( !\uart_inst|clk_count [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|clk_count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uart_inst|clk_count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Equal0~1 .extended_lut = "off";
defparam \uart_inst|Equal0~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \uart_inst|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N0
cyclonev_lcell_comb \uart_inst|Selector2~2 (
// Equation(s):
// \uart_inst|Selector2~2_combout  = ( \uart_inst|Equal0~0_combout  & ( \uart_inst|Equal2~0_combout  & ( (\uart_inst|Selector2~1_combout  & (\uart_inst|Equal0~1_combout  & (\uart_inst|state.DATA~q  & \uart_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\uart_inst|Selector2~1_combout ),
	.datab(!\uart_inst|Equal0~1_combout ),
	.datac(!\uart_inst|state.DATA~q ),
	.datad(!\uart_inst|Equal2~1_combout ),
	.datae(!\uart_inst|Equal0~0_combout ),
	.dataf(!\uart_inst|Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Selector2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Selector2~2 .extended_lut = "off";
defparam \uart_inst|Selector2~2 .lut_mask = 64'h0000000000000001;
defparam \uart_inst|Selector2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N18
cyclonev_lcell_comb \uart_inst|Selector3~0 (
// Equation(s):
// \uart_inst|Selector3~0_combout  = ( \uart_inst|state.DATA~q  & ( \uart_inst|data[0]~0_combout  & ( (\uart_inst|Selector2~2_combout  & ((!\uart_inst|clk_count[15]~0_combout ) # (!\uart_rx~input_o ))) ) ) ) # ( !\uart_inst|state.DATA~q  & ( 
// \uart_inst|data[0]~0_combout  & ( (\uart_inst|clk_count[15]~0_combout  & (!\uart_inst|state.IDLE~q  & !\uart_rx~input_o )) ) ) ) # ( \uart_inst|state.DATA~q  & ( !\uart_inst|data[0]~0_combout  & ( (!\uart_inst|Selector2~2_combout  & 
// ((!\uart_inst|clk_count[15]~0_combout ) # (!\uart_rx~input_o ))) ) ) ) # ( !\uart_inst|state.DATA~q  & ( !\uart_inst|data[0]~0_combout  & ( (\uart_inst|clk_count[15]~0_combout  & (\uart_inst|state.IDLE~q  & !\uart_rx~input_o )) ) ) )

	.dataa(!\uart_inst|Selector2~2_combout ),
	.datab(!\uart_inst|clk_count[15]~0_combout ),
	.datac(!\uart_inst|state.IDLE~q ),
	.datad(!\uart_rx~input_o ),
	.datae(!\uart_inst|state.DATA~q ),
	.dataf(!\uart_inst|data[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Selector3~0 .extended_lut = "off";
defparam \uart_inst|Selector3~0 .lut_mask = 64'h0300AA8830005544;
defparam \uart_inst|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N20
dffeas \uart_inst|state.DATA (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|state.DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|state.DATA .is_wysiwyg = "true";
defparam \uart_inst|state.DATA .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \uart_inst|bit_index[2]~2 (
// Equation(s):
// \uart_inst|bit_index[2]~2_combout  = ( \uart_inst|Equal2~0_combout  & ( \uart_inst|Equal0~0_combout  & ( (\uart_inst|state.DATA~q  & (\uart_inst|Equal0~1_combout  & (!\uart_inst|Selector2~1_combout  & \uart_inst|Equal2~1_combout ))) ) ) )

	.dataa(!\uart_inst|state.DATA~q ),
	.datab(!\uart_inst|Equal0~1_combout ),
	.datac(!\uart_inst|Selector2~1_combout ),
	.datad(!\uart_inst|Equal2~1_combout ),
	.datae(!\uart_inst|Equal2~0_combout ),
	.dataf(!\uart_inst|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|bit_index[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|bit_index[2]~2 .extended_lut = "off";
defparam \uart_inst|bit_index[2]~2 .lut_mask = 64'h0000000000000010;
defparam \uart_inst|bit_index[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \uart_inst|bit_index[1]~3 (
// Equation(s):
// \uart_inst|bit_index[1]~3_combout  = ( \uart_inst|bit_index [1] & ( \uart_inst|bit_index [0] & ( (!\uart_inst|bit_index[2]~2_combout  & ((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o ))) ) ) ) # ( !\uart_inst|bit_index [1] & ( 
// \uart_inst|bit_index [0] & ( (\uart_inst|state.DATA~q  & (((!\uart_rx~input_o  & \uart_inst|clk_count[15]~0_combout )) # (\uart_inst|bit_index[2]~2_combout ))) ) ) ) # ( \uart_inst|bit_index [1] & ( !\uart_inst|bit_index [0] & ( 
// ((!\uart_inst|bit_index[2]~2_combout  & ((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )))) # (\uart_inst|state.DATA~q ) ) ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|state.DATA~q ),
	.datac(!\uart_inst|bit_index[2]~2_combout ),
	.datad(!\uart_inst|clk_count[15]~0_combout ),
	.datae(!\uart_inst|bit_index [1]),
	.dataf(!\uart_inst|bit_index [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|bit_index[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|bit_index[1]~3 .extended_lut = "off";
defparam \uart_inst|bit_index[1]~3 .lut_mask = 64'h0000F3730323F050;
defparam \uart_inst|bit_index[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N8
dffeas \uart_inst|bit_index[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|bit_index[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|bit_index [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|bit_index[1] .is_wysiwyg = "true";
defparam \uart_inst|bit_index[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N39
cyclonev_lcell_comb \uart_inst|Add1~0 (
// Equation(s):
// \uart_inst|Add1~0_combout  = ( \uart_inst|bit_index [0] & ( \uart_inst|bit_index [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|bit_index [1]),
	.datad(gnd),
	.datae(!\uart_inst|bit_index [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Add1~0 .extended_lut = "off";
defparam \uart_inst|Add1~0 .lut_mask = 64'h00000F0F00000F0F;
defparam \uart_inst|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \uart_inst|bit_index[2]~0 (
// Equation(s):
// \uart_inst|bit_index[2]~0_combout  = ( \uart_inst|bit_index [2] & ( \uart_inst|state.DATA~q  & ( (!\uart_inst|Add1~0_combout ) # ((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )) ) ) ) # ( !\uart_inst|bit_index [2] & ( \uart_inst|state.DATA~q 
//  & ( (\uart_inst|Add1~0_combout  & (((!\uart_rx~input_o  & \uart_inst|clk_count[15]~0_combout )) # (\uart_inst|Decoder0~0_combout ))) ) ) ) # ( \uart_inst|bit_index [2] & ( !\uart_inst|state.DATA~q  & ( (!\uart_inst|Add1~0_combout  & 
// (!\uart_inst|Decoder0~0_combout  & ((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )))) # (\uart_inst|Add1~0_combout  & (((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )))) ) ) )

	.dataa(!\uart_inst|Add1~0_combout ),
	.datab(!\uart_inst|Decoder0~0_combout ),
	.datac(!\uart_rx~input_o ),
	.datad(!\uart_inst|clk_count[15]~0_combout ),
	.datae(!\uart_inst|bit_index [2]),
	.dataf(!\uart_inst|state.DATA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|bit_index[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|bit_index[2]~0 .extended_lut = "off";
defparam \uart_inst|bit_index[2]~0 .lut_mask = 64'h0000DD0D1151FFAF;
defparam \uart_inst|bit_index[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N56
dffeas \uart_inst|bit_index[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|bit_index[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|bit_index [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|bit_index[2] .is_wysiwyg = "true";
defparam \uart_inst|bit_index[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \uart_inst|Selector2~1 (
// Equation(s):
// \uart_inst|Selector2~1_combout  = ( \uart_inst|bit_index [1] & ( (\uart_inst|bit_index [0] & \uart_inst|bit_index [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|bit_index [0]),
	.datad(!\uart_inst|bit_index [2]),
	.datae(gnd),
	.dataf(!\uart_inst|bit_index [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Selector2~1 .extended_lut = "off";
defparam \uart_inst|Selector2~1 .lut_mask = 64'h00000000000F000F;
defparam \uart_inst|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \uart_inst|bit_index[0]~1 (
// Equation(s):
// \uart_inst|bit_index[0]~1_combout  = ( \uart_inst|bit_index [0] & ( \uart_inst|state.DATA~q  & ( (!\uart_inst|Selector2~1_combout  & (!\uart_inst|Decoder0~0_combout  & ((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )))) # 
// (\uart_inst|Selector2~1_combout  & (((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )))) ) ) ) # ( !\uart_inst|bit_index [0] & ( \uart_inst|state.DATA~q  & ( (!\uart_inst|Selector2~1_combout  & (((!\uart_rx~input_o  & 
// \uart_inst|clk_count[15]~0_combout )) # (\uart_inst|Decoder0~0_combout ))) # (\uart_inst|Selector2~1_combout  & (((!\uart_rx~input_o  & \uart_inst|clk_count[15]~0_combout )))) ) ) ) # ( \uart_inst|bit_index [0] & ( !\uart_inst|state.DATA~q  & ( 
// (!\uart_inst|Selector2~1_combout  & (!\uart_inst|Decoder0~0_combout  & ((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )))) # (\uart_inst|Selector2~1_combout  & (((!\uart_inst|clk_count[15]~0_combout ) # (\uart_rx~input_o )))) ) ) )

	.dataa(!\uart_inst|Selector2~1_combout ),
	.datab(!\uart_inst|Decoder0~0_combout ),
	.datac(!\uart_rx~input_o ),
	.datad(!\uart_inst|clk_count[15]~0_combout ),
	.datae(!\uart_inst|bit_index [0]),
	.dataf(!\uart_inst|state.DATA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|bit_index[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|bit_index[0]~1 .extended_lut = "off";
defparam \uart_inst|bit_index[0]~1 .lut_mask = 64'h0000DD0D22F2DD0D;
defparam \uart_inst|bit_index[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N14
dffeas \uart_inst|bit_index[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|bit_index[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|bit_index [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|bit_index[0] .is_wysiwyg = "true";
defparam \uart_inst|bit_index[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N33
cyclonev_lcell_comb \uart_inst|rx_shift[0]~0 (
// Equation(s):
// \uart_inst|rx_shift[0]~0_combout  = ( !\uart_inst|bit_index [0] & ( !\uart_inst|bit_index [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\uart_inst|bit_index [0]),
	.dataf(!\uart_inst|bit_index [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[0]~0 .extended_lut = "off";
defparam \uart_inst|rx_shift[0]~0 .lut_mask = 64'hFFFF000000000000;
defparam \uart_inst|rx_shift[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \uart_inst|rx_shift[0]~1 (
// Equation(s):
// \uart_inst|rx_shift[0]~1_combout  = ( \uart_inst|Decoder0~0_combout  & ( (!\uart_inst|rx_shift[0]~0_combout  & (((\uart_inst|rx_shift [0])))) # (\uart_inst|rx_shift[0]~0_combout  & ((!\uart_inst|bit_index [1] & (\uart_rx~input_o )) # (\uart_inst|bit_index 
// [1] & ((\uart_inst|rx_shift [0]))))) ) ) # ( !\uart_inst|Decoder0~0_combout  & ( \uart_inst|rx_shift [0] ) )

	.dataa(!\uart_inst|rx_shift[0]~0_combout ),
	.datab(!\uart_inst|bit_index [1]),
	.datac(!\uart_rx~input_o ),
	.datad(!\uart_inst|rx_shift [0]),
	.datae(gnd),
	.dataf(!\uart_inst|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[0]~1 .extended_lut = "off";
defparam \uart_inst|rx_shift[0]~1 .lut_mask = 64'h00FF00FF04BF04BF;
defparam \uart_inst|rx_shift[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N19
dffeas \uart_inst|rx_shift[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[0] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N24
cyclonev_lcell_comb \uart_inst|data[0]~feeder (
// Equation(s):
// \uart_inst|data[0]~feeder_combout  = \uart_inst|rx_shift [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_inst|rx_shift [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|data[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|data[0]~feeder .extended_lut = "off";
defparam \uart_inst|data[0]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \uart_inst|data[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N26
dffeas \uart_inst|data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|data[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[0] .is_wysiwyg = "true";
defparam \uart_inst|data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \uart_inst|Selector0~0 (
// Equation(s):
// \uart_inst|Selector0~0_combout  = ( \uart_inst|state.STOP~q  & ( \uart_inst|data_ready~q  ) ) # ( !\uart_inst|state.STOP~q  & ( (\uart_inst|data_ready~q  & ((\uart_inst|state.DATA~q ) # (\uart_inst|state.START~q ))) ) )

	.dataa(!\uart_inst|state.START~q ),
	.datab(!\uart_inst|state.DATA~q ),
	.datac(!\uart_inst|data_ready~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uart_inst|state.STOP~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Selector0~0 .extended_lut = "off";
defparam \uart_inst|Selector0~0 .lut_mask = 64'h070707070F0F0F0F;
defparam \uart_inst|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \uart_inst|Selector0~1 (
// Equation(s):
// \uart_inst|Selector0~1_combout  = ( \uart_inst|Equal0~0_combout  & ( \uart_inst|Equal0~1_combout  & ( ((\uart_inst|Equal2~1_combout  & (\uart_inst|Equal2~0_combout  & \uart_inst|state.STOP~q ))) # (\uart_inst|Selector0~0_combout ) ) ) ) # ( 
// !\uart_inst|Equal0~0_combout  & ( \uart_inst|Equal0~1_combout  & ( \uart_inst|Selector0~0_combout  ) ) ) # ( \uart_inst|Equal0~0_combout  & ( !\uart_inst|Equal0~1_combout  & ( \uart_inst|Selector0~0_combout  ) ) ) # ( !\uart_inst|Equal0~0_combout  & ( 
// !\uart_inst|Equal0~1_combout  & ( \uart_inst|Selector0~0_combout  ) ) )

	.dataa(!\uart_inst|Equal2~1_combout ),
	.datab(!\uart_inst|Equal2~0_combout ),
	.datac(!\uart_inst|Selector0~0_combout ),
	.datad(!\uart_inst|state.STOP~q ),
	.datae(!\uart_inst|Equal0~0_combout ),
	.dataf(!\uart_inst|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|Selector0~1 .extended_lut = "off";
defparam \uart_inst|Selector0~1 .lut_mask = 64'h0F0F0F0F0F0F0F1F;
defparam \uart_inst|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N44
dffeas \uart_inst|data_ready (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data_ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data_ready .is_wysiwyg = "true";
defparam \uart_inst|data_ready .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N37
dffeas \leds[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|data [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[0]~reg0 .is_wysiwyg = "true";
defparam \leds[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \uart_inst|rx_shift[1]~2 (
// Equation(s):
// \uart_inst|rx_shift[1]~2_combout  = ( \uart_inst|rx_shift [1] & ( \uart_inst|bit_index [0] & ( ((!\uart_inst|Decoder0~0_combout ) # ((\uart_inst|bit_index [1]) # (\uart_inst|bit_index [2]))) # (\uart_rx~input_o ) ) ) ) # ( !\uart_inst|rx_shift [1] & ( 
// \uart_inst|bit_index [0] & ( (\uart_rx~input_o  & (\uart_inst|Decoder0~0_combout  & (!\uart_inst|bit_index [2] & !\uart_inst|bit_index [1]))) ) ) ) # ( \uart_inst|rx_shift [1] & ( !\uart_inst|bit_index [0] ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|Decoder0~0_combout ),
	.datac(!\uart_inst|bit_index [2]),
	.datad(!\uart_inst|bit_index [1]),
	.datae(!\uart_inst|rx_shift [1]),
	.dataf(!\uart_inst|bit_index [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[1]~2 .extended_lut = "off";
defparam \uart_inst|rx_shift[1]~2 .lut_mask = 64'h0000FFFF1000DFFF;
defparam \uart_inst|rx_shift[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N19
dffeas \uart_inst|rx_shift[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[1] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y4_N29
dffeas \uart_inst|data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|rx_shift [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[1] .is_wysiwyg = "true";
defparam \uart_inst|data[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N31
dffeas \leds[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|data [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[1]~reg0 .is_wysiwyg = "true";
defparam \leds[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \uart_inst|rx_shift[2]~3 (
// Equation(s):
// \uart_inst|rx_shift[2]~3_combout  = ( \uart_inst|Decoder0~0_combout  & ( (!\uart_inst|rx_shift[0]~0_combout  & (((\uart_inst|rx_shift [2])))) # (\uart_inst|rx_shift[0]~0_combout  & ((!\uart_inst|bit_index [1] & ((\uart_inst|rx_shift [2]))) # 
// (\uart_inst|bit_index [1] & (\uart_rx~input_o )))) ) ) # ( !\uart_inst|Decoder0~0_combout  & ( \uart_inst|rx_shift [2] ) )

	.dataa(!\uart_inst|rx_shift[0]~0_combout ),
	.datab(!\uart_inst|bit_index [1]),
	.datac(!\uart_rx~input_o ),
	.datad(!\uart_inst|rx_shift [2]),
	.datae(gnd),
	.dataf(!\uart_inst|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[2]~3 .extended_lut = "off";
defparam \uart_inst|rx_shift[2]~3 .lut_mask = 64'h00FF00FF01EF01EF;
defparam \uart_inst|rx_shift[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N22
dffeas \uart_inst|rx_shift[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[2] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y4_N35
dffeas \uart_inst|data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|rx_shift [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[2] .is_wysiwyg = "true";
defparam \uart_inst|data[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N51
cyclonev_lcell_comb \leds[2]~reg0feeder (
// Equation(s):
// \leds[2]~reg0feeder_combout  = ( \uart_inst|data [2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uart_inst|data [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds[2]~reg0feeder .extended_lut = "off";
defparam \leds[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \leds[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N52
dffeas \leds[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\leds[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[2]~reg0 .is_wysiwyg = "true";
defparam \leds[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N0
cyclonev_lcell_comb \uart_inst|rx_shift[3]~4 (
// Equation(s):
// \uart_inst|rx_shift[3]~4_combout  = ( \uart_inst|rx_shift [3] & ( \uart_inst|Decoder0~0_combout  & ( ((!\uart_inst|bit_index [1]) # ((!\uart_inst|bit_index [0]) # (\uart_inst|bit_index [2]))) # (\uart_rx~input_o ) ) ) ) # ( !\uart_inst|rx_shift [3] & ( 
// \uart_inst|Decoder0~0_combout  & ( (\uart_rx~input_o  & (\uart_inst|bit_index [1] & (\uart_inst|bit_index [0] & !\uart_inst|bit_index [2]))) ) ) ) # ( \uart_inst|rx_shift [3] & ( !\uart_inst|Decoder0~0_combout  ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|bit_index [1]),
	.datac(!\uart_inst|bit_index [0]),
	.datad(!\uart_inst|bit_index [2]),
	.datae(!\uart_inst|rx_shift [3]),
	.dataf(!\uart_inst|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[3]~4 .extended_lut = "off";
defparam \uart_inst|rx_shift[3]~4 .lut_mask = 64'h0000FFFF0100FDFF;
defparam \uart_inst|rx_shift[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N2
dffeas \uart_inst|rx_shift[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[3] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N52
dffeas \uart_inst|data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|rx_shift [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[3] .is_wysiwyg = "true";
defparam \uart_inst|data[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N54
cyclonev_lcell_comb \leds[3]~reg0feeder (
// Equation(s):
// \leds[3]~reg0feeder_combout  = ( \uart_inst|data [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uart_inst|data [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds[3]~reg0feeder .extended_lut = "off";
defparam \leds[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \leds[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N55
dffeas \leds[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\leds[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[3]~reg0 .is_wysiwyg = "true";
defparam \leds[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \uart_inst|rx_shift[4]~5 (
// Equation(s):
// \uart_inst|rx_shift[4]~5_combout  = ( \uart_inst|rx_shift [4] & ( \uart_inst|bit_index [0] ) ) # ( \uart_inst|rx_shift [4] & ( !\uart_inst|bit_index [0] & ( ((!\uart_inst|Decoder0~0_combout ) # ((!\uart_inst|bit_index [2]) # (\uart_inst|bit_index [1]))) # 
// (\uart_rx~input_o ) ) ) ) # ( !\uart_inst|rx_shift [4] & ( !\uart_inst|bit_index [0] & ( (\uart_rx~input_o  & (\uart_inst|Decoder0~0_combout  & (\uart_inst|bit_index [2] & !\uart_inst|bit_index [1]))) ) ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|Decoder0~0_combout ),
	.datac(!\uart_inst|bit_index [2]),
	.datad(!\uart_inst|bit_index [1]),
	.datae(!\uart_inst|rx_shift [4]),
	.dataf(!\uart_inst|bit_index [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[4]~5 .extended_lut = "off";
defparam \uart_inst|rx_shift[4]~5 .lut_mask = 64'h0100FDFF0000FFFF;
defparam \uart_inst|rx_shift[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N37
dffeas \uart_inst|rx_shift[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[4] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y4_N11
dffeas \uart_inst|data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|rx_shift [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[4] .is_wysiwyg = "true";
defparam \uart_inst|data[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N25
dffeas \leds[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|data [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[4]~reg0 .is_wysiwyg = "true";
defparam \leds[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \uart_inst|rx_shift[5]~6 (
// Equation(s):
// \uart_inst|rx_shift[5]~6_combout  = ( \uart_inst|rx_shift [5] & ( \uart_inst|Decoder0~0_combout  & ( (((!\uart_inst|bit_index [0]) # (!\uart_inst|bit_index [2])) # (\uart_inst|bit_index [1])) # (\uart_rx~input_o ) ) ) ) # ( !\uart_inst|rx_shift [5] & ( 
// \uart_inst|Decoder0~0_combout  & ( (\uart_rx~input_o  & (!\uart_inst|bit_index [1] & (\uart_inst|bit_index [0] & \uart_inst|bit_index [2]))) ) ) ) # ( \uart_inst|rx_shift [5] & ( !\uart_inst|Decoder0~0_combout  ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|bit_index [1]),
	.datac(!\uart_inst|bit_index [0]),
	.datad(!\uart_inst|bit_index [2]),
	.datae(!\uart_inst|rx_shift [5]),
	.dataf(!\uart_inst|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[5]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[5]~6 .extended_lut = "off";
defparam \uart_inst|rx_shift[5]~6 .lut_mask = 64'h0000FFFF0004FFF7;
defparam \uart_inst|rx_shift[5]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N7
dffeas \uart_inst|rx_shift[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[5]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[5] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y4_N25
dffeas \uart_inst|data[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|rx_shift [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[5] .is_wysiwyg = "true";
defparam \uart_inst|data[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N24
cyclonev_lcell_comb \leds[5]~reg0feeder (
// Equation(s):
// \leds[5]~reg0feeder_combout  = ( \uart_inst|data [5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uart_inst|data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leds[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leds[5]~reg0feeder .extended_lut = "off";
defparam \leds[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \leds[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N25
dffeas \leds[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\leds[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[5]~reg0 .is_wysiwyg = "true";
defparam \leds[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \uart_inst|rx_shift[6]~7 (
// Equation(s):
// \uart_inst|rx_shift[6]~7_combout  = ( \uart_inst|rx_shift [6] & ( \uart_inst|Decoder0~0_combout  & ( ((!\uart_inst|bit_index [1]) # ((!\uart_inst|bit_index [2]) # (\uart_inst|bit_index [0]))) # (\uart_rx~input_o ) ) ) ) # ( !\uart_inst|rx_shift [6] & ( 
// \uart_inst|Decoder0~0_combout  & ( (\uart_rx~input_o  & (\uart_inst|bit_index [1] & (!\uart_inst|bit_index [0] & \uart_inst|bit_index [2]))) ) ) ) # ( \uart_inst|rx_shift [6] & ( !\uart_inst|Decoder0~0_combout  ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|bit_index [1]),
	.datac(!\uart_inst|bit_index [0]),
	.datad(!\uart_inst|bit_index [2]),
	.datae(!\uart_inst|rx_shift [6]),
	.dataf(!\uart_inst|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[6]~7 .extended_lut = "off";
defparam \uart_inst|rx_shift[6]~7 .lut_mask = 64'h0000FFFF0010FFDF;
defparam \uart_inst|rx_shift[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N14
dffeas \uart_inst|rx_shift[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[6]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[6] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N49
dffeas \uart_inst|data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|rx_shift [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[6] .is_wysiwyg = "true";
defparam \uart_inst|data[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N58
dffeas \leds[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|data [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[6]~reg0 .is_wysiwyg = "true";
defparam \leds[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N42
cyclonev_lcell_comb \uart_inst|rx_shift[7]~8 (
// Equation(s):
// \uart_inst|rx_shift[7]~8_combout  = ( \uart_inst|rx_shift [7] & ( \uart_inst|Decoder0~0_combout  & ( ((!\uart_inst|bit_index [1]) # ((!\uart_inst|bit_index [0]) # (!\uart_inst|bit_index [2]))) # (\uart_rx~input_o ) ) ) ) # ( !\uart_inst|rx_shift [7] & ( 
// \uart_inst|Decoder0~0_combout  & ( (\uart_rx~input_o  & (\uart_inst|bit_index [1] & (\uart_inst|bit_index [0] & \uart_inst|bit_index [2]))) ) ) ) # ( \uart_inst|rx_shift [7] & ( !\uart_inst|Decoder0~0_combout  ) )

	.dataa(!\uart_rx~input_o ),
	.datab(!\uart_inst|bit_index [1]),
	.datac(!\uart_inst|bit_index [0]),
	.datad(!\uart_inst|bit_index [2]),
	.datae(!\uart_inst|rx_shift [7]),
	.dataf(!\uart_inst|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_inst|rx_shift[7]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_inst|rx_shift[7]~8 .extended_lut = "off";
defparam \uart_inst|rx_shift[7]~8 .lut_mask = 64'h0000FFFF0001FFFD;
defparam \uart_inst|rx_shift[7]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N43
dffeas \uart_inst|rx_shift[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_inst|rx_shift[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|rx_shift [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|rx_shift[7] .is_wysiwyg = "true";
defparam \uart_inst|rx_shift[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y4_N46
dffeas \uart_inst|data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|rx_shift [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_inst|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_inst|data[7] .is_wysiwyg = "true";
defparam \uart_inst|data[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y4_N58
dffeas \leds[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_inst|data [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_inst|data_ready~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[7]~reg0 .is_wysiwyg = "true";
defparam \leds[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
