|Topmodule
switches[0] => A[0].IN1
switches[1] => A[1].IN1
switches[2] => A[2].IN1
switches[3] => A[3].IN1
switches[4] => B[0].IN1
switches[5] => B[1].IN1
switches[6] => sel[0].IN1
switches[7] => sel[1].IN1
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
seg0[0] << HEX_SevenSeg:u_display.seg0
seg0[1] << HEX_SevenSeg:u_display.seg0
seg0[2] << HEX_SevenSeg:u_display.seg0
seg0[3] << HEX_SevenSeg:u_display.seg0
seg0[4] << HEX_SevenSeg:u_display.seg0
seg0[5] << HEX_SevenSeg:u_display.seg0
seg0[6] << HEX_SevenSeg:u_display.seg0
leds[0] << alu:u_alu.Z
leds[1] << alu:u_alu.N
leds[2] << alu:u_alu.C
leds[3] << alu:u_alu.V
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>


|Topmodule|alu:u_alu
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
Y[0] <= mux4_1:u_mux.Y
Y[1] <= mux4_1:u_mux.Y
Y[2] <= mux4_1:u_mux.Y
Y[3] <= mux4_1:u_mux.Y
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
N <= mux4_1:u_mux.Y
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|and_op:u_and
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|xor_op:u_xor
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|sub_op:u_sub
A[0] => Y.IN0
A[0] => C1.IN0
A[0] => C1.IN1
A[1] => Y.IN0
A[1] => C2.IN0
A[1] => C2.IN1
A[2] => C3.IN1
A[2] => Y.IN1
A[2] => C3.IN1
A[3] => C_out.IN1
A[3] => Y.IN1
A[3] => C_out.IN1
B[0] => Y.IN1
B[0] => C1.IN1
B[0] => C1.IN1
B[1] => Y.IN1
B[1] => C2.IN1
B[1] => C2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE
V_out <= V_out.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|mul_op:u_mul
A[0] => p0.IN0
A[0] => p1b.IN0
A[1] => p1a.IN0
A[1] => p2b.IN0
A[2] => p2a.IN0
A[2] => p3b.IN0
A[3] => p3a.IN0
A[3] => p4.IN0
B[0] => p0.IN1
B[0] => p1a.IN1
B[0] => p2a.IN1
B[0] => p3a.IN1
B[1] => p1b.IN1
B[1] => p2b.IN1
B[1] => p3b.IN1
B[1] => p4.IN1
Y[0] <= p0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|mux4_1:u_mux
D0[0] => Y.IN0
D0[1] => Y.IN0
D0[2] => Y.IN0
D0[3] => Y.IN0
D1[0] => Y.IN0
D1[1] => Y.IN0
D1[2] => Y.IN0
D1[3] => Y.IN0
D2[0] => Y.IN0
D2[1] => Y.IN0
D2[2] => Y.IN0
D2[3] => Y.IN0
D3[0] => Y.IN0
D3[1] => Y.IN0
D3[2] => Y.IN0
D3[3] => Y.IN0
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[0] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|HEX_SevenSeg:u_display
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
seg0[0] <= seg0_internal[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0_internal[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0_internal[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0_internal[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0_internal[4].DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0_internal[5].DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0_internal[6].DB_MAX_OUTPUT_PORT_TYPE


