|Topmodule
switches[0] => ~NO_FANOUT~
switches[1] => ~NO_FANOUT~
switches[2] => ~NO_FANOUT~
switches[3] => ~NO_FANOUT~
switches[4] => B[0].IN1
switches[5] => B[1].IN1
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
clk => clk.IN2
tx_esp => tx_esp.IN1
rst => rst.IN1
seg0[0] << HEX_SevenSeg:u_display.seg0
seg0[1] << HEX_SevenSeg:u_display.seg0
seg0[2] << HEX_SevenSeg:u_display.seg0
seg0[3] << HEX_SevenSeg:u_display.seg0
seg0[4] << HEX_SevenSeg:u_display.seg0
seg0[5] << HEX_SevenSeg:u_display.seg0
seg0[6] << HEX_SevenSeg:u_display.seg0
leds[0] << alu:u_alu.Z
leds[1] << alu:u_alu.N
leds[2] << alu:u_alu.C
leds[3] << alu:u_alu.V
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>
leds[8] << <GND>
leds[9] << <GND>
pwm_gpio << pwm_controller:u_pwm.pwm_out


|Topmodule|UART:uart_inst
clk => clk.IN1
rst_n => ~NO_FANOUT~
uart_rx => uart_rx.IN1
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|UART:uart_inst|uart_rx:uart_inst
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => data_ready~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => state~5.DATAIN
rst => data_ready~reg0.ACLR
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => clk_count[0].ACLR
rst => clk_count[1].ACLR
rst => clk_count[2].ACLR
rst => clk_count[3].ACLR
rst => clk_count[4].ACLR
rst => clk_count[5].ACLR
rst => clk_count[6].ACLR
rst => clk_count[7].ACLR
rst => clk_count[8].ACLR
rst => clk_count[9].ACLR
rst => clk_count[10].ACLR
rst => clk_count[11].ACLR
rst => clk_count[12].ACLR
rst => clk_count[13].ACLR
rst => clk_count[14].ACLR
rst => clk_count[15].ACLR
rst => state~7.DATAIN
rst => data[0]~reg0.ENA
rst => rx_shift[7].ENA
rst => rx_shift[6].ENA
rst => rx_shift[5].ENA
rst => rx_shift[4].ENA
rst => rx_shift[3].ENA
rst => rx_shift[2].ENA
rst => rx_shift[1].ENA
rst => rx_shift[0].ENA
rst => data[7]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[1]~reg0.ENA
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => rx_shift.DATAB
rx => state.DATAB
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => bit_index.OUTPUTSELECT
rx => bit_index.OUTPUTSELECT
rx => bit_index.OUTPUTSELECT
rx => state.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
Y[0] <= mux4_1:u_mux.Y
Y[1] <= mux4_1:u_mux.Y
Y[2] <= mux4_1:u_mux.Y
Y[3] <= mux4_1:u_mux.Y
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
N <= mux4_1:u_mux.Y
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|and_op:u_and
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
B[0] => Y.IN1
B[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= <GND>
Y[3] <= <GND>


|Topmodule|alu:u_alu|xor_op:u_xor
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
B[0] => Y.IN1
B[1] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|sub_op:u_sub
A[0] => Y.IN0
A[0] => C1.IN0
A[0] => C1.IN1
A[1] => Y.IN0
A[1] => C2.IN0
A[1] => C2.IN1
A[2] => C3.IN1
A[2] => Y.IN1
A[2] => C3.IN1
A[3] => C4.IN1
A[3] => Y.IN1
A[3] => C4.IN1
B[0] => Y.IN1
B[0] => C1.IN1
B[0] => C1.IN1
B[1] => Y.IN1
B[1] => C2.IN1
B[1] => C2.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C4.DB_MAX_OUTPUT_PORT_TYPE
V_out <= V_out.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|mul_op:u_mul
A[0] => pp0.IN0
A[0] => pp1_1.IN0
A[1] => pp1_0.IN0
A[1] => pp2_1.IN0
A[2] => pp2_0.IN0
A[2] => pp3_1.IN0
A[3] => pp3_0.IN0
A[3] => pp4_1.IN0
B[0] => pp0.IN1
B[0] => pp1_0.IN1
B[0] => pp2_0.IN1
B[0] => pp3_0.IN1
B[1] => pp1_1.IN1
B[1] => pp2_1.IN1
B[1] => pp3_1.IN1
B[1] => pp4_1.IN1
Y[0] <= pp0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|alu:u_alu|mux4_1:u_mux
D0[0] => t0.IN0
D0[1] => t0.IN0
D0[2] => t0.IN0
D0[3] => t0.IN0
D1[0] => t1.IN0
D1[1] => t1.IN0
D1[2] => t1.IN0
D1[3] => t1.IN0
D2[0] => t2.IN0
D2[1] => t2.IN0
D2[2] => t2.IN0
D2[3] => t2.IN0
D3[0] => t3.IN0
D3[1] => t3.IN0
D3[2] => t3.IN0
D3[3] => t3.IN0
sel[0] => t1[0].IN1
sel[0] => t1[1].IN1
sel[0] => t1[2].IN1
sel[0] => t1[3].IN1
sel[0] => t3[0].IN1
sel[0] => t3[1].IN1
sel[0] => t3[2].IN1
sel[0] => t3[3].IN1
sel[0] => t0[3].IN1
sel[0] => t2[3].IN1
sel[0] => t0[2].IN1
sel[0] => t2[2].IN1
sel[0] => t0[1].IN1
sel[0] => t2[1].IN1
sel[0] => t0[0].IN1
sel[0] => t2[0].IN1
sel[1] => t2.IN1
sel[1] => t2.IN1
sel[1] => t2.IN1
sel[1] => t2.IN1
sel[1] => t3.IN1
sel[1] => t3.IN1
sel[1] => t3.IN1
sel[1] => t3.IN1
sel[1] => t0.IN1
sel[1] => t1.IN1
sel[1] => t0.IN1
sel[1] => t1.IN1
sel[1] => t0.IN1
sel[1] => t1.IN1
sel[1] => t0.IN1
sel[1] => t1.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|HEX_SevenSeg:u_display
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN0
a[2] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
seg0[0] <= seg0_internal[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0_internal[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0_internal[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0_internal[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0_internal[4].DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0_internal[5].DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0_internal[6].DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|pwm_controller:u_pwm
clk => clk.IN1
rst => rst.IN1
duty[0] => duty[0].IN1
duty[1] => duty[1].IN1
duty[2] => duty[2].IN1
duty[3] => duty[3].IN1
pwm_out <= comparador_menor:u_cmp.menor


|Topmodule|pwm_controller:u_pwm|contador4bit:u_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|pwm_controller:u_pwm|comparador_menor:u_cmp
A[0] => lt0.IN1
A[1] => eq2.IN0
A[1] => lt1.IN1
A[2] => eq1.IN0
A[2] => lt2.IN1
A[3] => eq0.IN0
A[3] => lt3.IN0
B[0] => lt0.IN1
B[1] => eq2.IN1
B[1] => lt1.IN1
B[2] => eq1.IN1
B[2] => lt2.IN1
B[3] => eq0.IN1
B[3] => lt3.IN1
menor <= menor.DB_MAX_OUTPUT_PORT_TYPE


