// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "05/11/2025 22:32:42"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Topmodule (
	switches,
	seg0,
	leds);
input 	[9:0] switches;
output 	[6:0] seg0;
output 	[9:0] leds;

// Design Ports Information
// switches[8]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[9]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg0[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[8]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[9]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \switches[8]~input_o ;
wire \switches[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \switches[6]~input_o ;
wire \switches[4]~input_o ;
wire \switches[0]~input_o ;
wire \u_alu|u_mux|Y[0]~3_combout ;
wire \switches[5]~input_o ;
wire \switches[2]~input_o ;
wire \switches[1]~input_o ;
wire \u_alu|u_mux|Y~0_combout ;
wire \switches[7]~input_o ;
wire \u_alu|u_mux|Y[2]~1_combout ;
wire \u_alu|u_mux|Y[1]~2_combout ;
wire \u_alu|u_sub|C3~combout ;
wire \switches[3]~input_o ;
wire \u_alu|u_mux|Y[3]~4_combout ;
wire \u_display|seg0_internal[0]~0_combout ;
wire \u_display|seg0_internal[1]~1_combout ;
wire \u_display|seg0_internal[2]~2_combout ;
wire \u_display|seg0_internal[3]~3_combout ;
wire \u_display|seg0_internal[4]~4_combout ;
wire \u_display|seg0_internal[5]~5_combout ;
wire \u_display|seg0_internal[6]~6_combout ;
wire \u_alu|Z~0_combout ;
wire \u_alu|C~0_combout ;
wire \u_alu|V~0_combout ;
wire [3:0] \u_alu|u_mul|Y ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg0[0]~output (
	.i(!\u_display|seg0_internal[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[0]),
	.obar());
// synopsys translate_off
defparam \seg0[0]~output .bus_hold = "false";
defparam \seg0[0]~output .open_drain_output = "false";
defparam \seg0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg0[1]~output (
	.i(!\u_display|seg0_internal[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[1]),
	.obar());
// synopsys translate_off
defparam \seg0[1]~output .bus_hold = "false";
defparam \seg0[1]~output .open_drain_output = "false";
defparam \seg0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg0[2]~output (
	.i(!\u_display|seg0_internal[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[2]),
	.obar());
// synopsys translate_off
defparam \seg0[2]~output .bus_hold = "false";
defparam \seg0[2]~output .open_drain_output = "false";
defparam \seg0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg0[3]~output (
	.i(!\u_display|seg0_internal[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[3]),
	.obar());
// synopsys translate_off
defparam \seg0[3]~output .bus_hold = "false";
defparam \seg0[3]~output .open_drain_output = "false";
defparam \seg0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg0[4]~output (
	.i(!\u_display|seg0_internal[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[4]),
	.obar());
// synopsys translate_off
defparam \seg0[4]~output .bus_hold = "false";
defparam \seg0[4]~output .open_drain_output = "false";
defparam \seg0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg0[5]~output (
	.i(!\u_display|seg0_internal[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[5]),
	.obar());
// synopsys translate_off
defparam \seg0[5]~output .bus_hold = "false";
defparam \seg0[5]~output .open_drain_output = "false";
defparam \seg0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg0[6]~output (
	.i(!\u_display|seg0_internal[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[6]),
	.obar());
// synopsys translate_off
defparam \seg0[6]~output .bus_hold = "false";
defparam \seg0[6]~output .open_drain_output = "false";
defparam \seg0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \leds[0]~output (
	.i(!\u_alu|Z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \leds[1]~output (
	.i(\u_alu|u_mux|Y[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \leds[2]~output (
	.i(\u_alu|C~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \leds[3]~output (
	.i(\u_alu|V~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \leds[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[4]),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \leds[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[5]),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \leds[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[6]),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \leds[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[7]),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
defparam \leds[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \leds[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[8]),
	.obar());
// synopsys translate_off
defparam \leds[8]~output .bus_hold = "false";
defparam \leds[8]~output .open_drain_output = "false";
defparam \leds[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \leds[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[9]),
	.obar());
// synopsys translate_off
defparam \leds[9]~output .bus_hold = "false";
defparam \leds[9]~output .open_drain_output = "false";
defparam \leds[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \switches[6]~input (
	.i(switches[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[6]~input_o ));
// synopsys translate_off
defparam \switches[6]~input .bus_hold = "false";
defparam \switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \u_alu|u_mux|Y[0]~3 (
// Equation(s):
// \u_alu|u_mux|Y[0]~3_combout  = ( \switches[0]~input_o  & ( !\switches[6]~input_o  $ (!\switches[4]~input_o ) ) ) # ( !\switches[0]~input_o  & ( (\switches[6]~input_o  & \switches[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\switches[6]~input_o ),
	.datac(!\switches[4]~input_o ),
	.datad(gnd),
	.datae(!\switches[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|u_mux|Y[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|u_mux|Y[0]~3 .extended_lut = "off";
defparam \u_alu|u_mux|Y[0]~3 .lut_mask = 64'h03033C3C03033C3C;
defparam \u_alu|u_mux|Y[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \switches[5]~input (
	.i(switches[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[5]~input_o ));
// synopsys translate_off
defparam \switches[5]~input .bus_hold = "false";
defparam \switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \u_alu|u_mux|Y~0 (
// Equation(s):
// \u_alu|u_mux|Y~0_combout  = ( \switches[0]~input_o  & ( \switches[1]~input_o  & ( (!\switches[6]~input_o  & ((!\switches[4]~input_o  & (\switches[5]~input_o )) # (\switches[4]~input_o  & ((\switches[2]~input_o ))))) # (\switches[6]~input_o  & 
// (((\switches[2]~input_o )))) ) ) ) # ( !\switches[0]~input_o  & ( \switches[1]~input_o  & ( (!\switches[4]~input_o  & ((!\switches[6]~input_o  & (\switches[5]~input_o )) # (\switches[6]~input_o  & ((\switches[2]~input_o ))))) # (\switches[4]~input_o  & 
// (!\switches[5]~input_o  $ (((!\switches[2]~input_o ))))) ) ) ) # ( \switches[0]~input_o  & ( !\switches[1]~input_o  & ( (!\switches[6]~input_o  & (((\switches[4]~input_o  & \switches[2]~input_o )))) # (\switches[6]~input_o  & (!\switches[5]~input_o  $ 
// (((!\switches[2]~input_o ))))) ) ) ) # ( !\switches[0]~input_o  & ( !\switches[1]~input_o  & ( (!\switches[6]~input_o  & (((\switches[4]~input_o  & \switches[2]~input_o )))) # (\switches[6]~input_o  & (!\switches[2]~input_o  $ (((!\switches[5]~input_o  & 
// !\switches[4]~input_o ))))) ) ) )

	.dataa(!\switches[5]~input_o ),
	.datab(!\switches[6]~input_o ),
	.datac(!\switches[4]~input_o ),
	.datad(!\switches[2]~input_o ),
	.datae(!\switches[0]~input_o ),
	.dataf(!\switches[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|u_mux|Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|u_mux|Y~0 .extended_lut = "off";
defparam \u_alu|u_mux|Y~0 .lut_mask = 64'h132C112E457A407F;
defparam \u_alu|u_mux|Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \switches[7]~input (
	.i(switches[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[7]~input_o ));
// synopsys translate_off
defparam \switches[7]~input .bus_hold = "false";
defparam \switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \u_alu|u_mux|Y[2]~1 (
// Equation(s):
// \u_alu|u_mux|Y[2]~1_combout  = ( \switches[2]~input_o  & ( \switches[7]~input_o  & ( !\switches[5]~input_o  $ (!\switches[6]~input_o ) ) ) ) # ( !\switches[2]~input_o  & ( \switches[7]~input_o  & ( (\switches[5]~input_o  & \switches[6]~input_o ) ) ) ) # ( 
// \switches[2]~input_o  & ( !\switches[7]~input_o  & ( \u_alu|u_mux|Y~0_combout  ) ) ) # ( !\switches[2]~input_o  & ( !\switches[7]~input_o  & ( \u_alu|u_mux|Y~0_combout  ) ) )

	.dataa(!\switches[5]~input_o ),
	.datab(!\switches[6]~input_o ),
	.datac(!\u_alu|u_mux|Y~0_combout ),
	.datad(gnd),
	.datae(!\switches[2]~input_o ),
	.dataf(!\switches[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|u_mux|Y[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|u_mux|Y[2]~1 .extended_lut = "off";
defparam \u_alu|u_mux|Y[2]~1 .lut_mask = 64'h0F0F0F0F11116666;
defparam \u_alu|u_mux|Y[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \u_alu|u_mux|Y[1]~2 (
// Equation(s):
// \u_alu|u_mux|Y[1]~2_combout  = ( \switches[0]~input_o  & ( \switches[7]~input_o  & ( (!\switches[6]~input_o  & (\switches[4]~input_o  & \switches[1]~input_o )) # (\switches[6]~input_o  & (!\switches[4]~input_o  $ (!\switches[1]~input_o ))) ) ) ) # ( 
// !\switches[0]~input_o  & ( \switches[7]~input_o  & ( (!\switches[6]~input_o  & (\switches[4]~input_o  & \switches[1]~input_o )) # (\switches[6]~input_o  & (!\switches[4]~input_o  $ (!\switches[1]~input_o ))) ) ) ) # ( \switches[0]~input_o  & ( 
// !\switches[7]~input_o  & ( !\switches[5]~input_o  $ (((!\switches[1]~input_o ) # ((!\switches[6]~input_o  & !\switches[4]~input_o )))) ) ) ) # ( !\switches[0]~input_o  & ( !\switches[7]~input_o  & ( (!\switches[6]~input_o  & (((\switches[4]~input_o  & 
// \switches[1]~input_o )))) # (\switches[6]~input_o  & (!\switches[5]~input_o  $ (!\switches[4]~input_o  $ (\switches[1]~input_o )))) ) ) )

	.dataa(!\switches[5]~input_o ),
	.datab(!\switches[6]~input_o ),
	.datac(!\switches[4]~input_o ),
	.datad(!\switches[1]~input_o ),
	.datae(!\switches[0]~input_o ),
	.dataf(!\switches[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|u_mux|Y[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|u_mux|Y[1]~2 .extended_lut = "off";
defparam \u_alu|u_mux|Y[1]~2 .lut_mask = 64'h122D556A033C033C;
defparam \u_alu|u_mux|Y[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \u_alu|u_sub|C3 (
// Equation(s):
// \u_alu|u_sub|C3~combout  = ( !\switches[0]~input_o  & ( \switches[1]~input_o  & ( (\switches[5]~input_o  & (!\switches[2]~input_o  & \switches[4]~input_o )) ) ) ) # ( \switches[0]~input_o  & ( !\switches[1]~input_o  & ( (\switches[5]~input_o  & 
// !\switches[2]~input_o ) ) ) ) # ( !\switches[0]~input_o  & ( !\switches[1]~input_o  & ( (!\switches[2]~input_o  & ((\switches[4]~input_o ) # (\switches[5]~input_o ))) ) ) )

	.dataa(!\switches[5]~input_o ),
	.datab(!\switches[2]~input_o ),
	.datac(!\switches[4]~input_o ),
	.datad(gnd),
	.datae(!\switches[0]~input_o ),
	.dataf(!\switches[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|u_sub|C3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|u_sub|C3 .extended_lut = "off";
defparam \u_alu|u_sub|C3 .lut_mask = 64'h4C4C444404040000;
defparam \u_alu|u_sub|C3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \u_alu|u_mul|Y[3] (
// Equation(s):
// \u_alu|u_mul|Y [3] = ( \switches[0]~input_o  & ( \switches[3]~input_o  & ( (!\switches[5]~input_o  & (((\switches[4]~input_o )))) # (\switches[5]~input_o  & (!\switches[2]~input_o  $ (((!\switches[4]~input_o ) # (\switches[1]~input_o ))))) ) ) ) # ( 
// !\switches[0]~input_o  & ( \switches[3]~input_o  & ( (!\switches[5]~input_o  & (((\switches[4]~input_o )))) # (\switches[5]~input_o  & ((!\switches[2]~input_o  & (\switches[4]~input_o )) # (\switches[2]~input_o  & ((!\switches[4]~input_o ) # 
// (\switches[1]~input_o ))))) ) ) ) # ( \switches[0]~input_o  & ( !\switches[3]~input_o  & ( (\switches[5]~input_o  & (!\switches[2]~input_o  $ (((!\switches[4]~input_o ) # (!\switches[1]~input_o ))))) ) ) ) # ( !\switches[0]~input_o  & ( 
// !\switches[3]~input_o  & ( (\switches[5]~input_o  & (\switches[2]~input_o  & ((!\switches[4]~input_o ) # (!\switches[1]~input_o )))) ) ) )

	.dataa(!\switches[5]~input_o ),
	.datab(!\switches[2]~input_o ),
	.datac(!\switches[4]~input_o ),
	.datad(!\switches[1]~input_o ),
	.datae(!\switches[0]~input_o ),
	.dataf(!\switches[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|u_mul|Y [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|u_mul|Y[3] .extended_lut = "off";
defparam \u_alu|u_mul|Y[3] .lut_mask = 64'h111011141E1F1E1B;
defparam \u_alu|u_mul|Y[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \u_alu|u_mux|Y[3]~4 (
// Equation(s):
// \u_alu|u_mux|Y[3]~4_combout  = ( \u_alu|u_mul|Y [3] & ( \switches[3]~input_o  & ( (!\switches[7]~input_o  & (((!\switches[6]~input_o ) # (!\u_alu|u_sub|C3~combout )))) # (\switches[7]~input_o  & (!\switches[5]~input_o  $ ((!\switches[6]~input_o )))) ) ) ) 
// # ( !\u_alu|u_mul|Y [3] & ( \switches[3]~input_o  & ( (!\switches[7]~input_o  & (((\switches[6]~input_o  & !\u_alu|u_sub|C3~combout )))) # (\switches[7]~input_o  & (!\switches[5]~input_o  $ ((!\switches[6]~input_o )))) ) ) ) # ( \u_alu|u_mul|Y [3] & ( 
// !\switches[3]~input_o  & ( (!\switches[6]~input_o  & (((!\switches[7]~input_o )))) # (\switches[6]~input_o  & ((!\switches[7]~input_o  & ((\u_alu|u_sub|C3~combout ))) # (\switches[7]~input_o  & (\switches[5]~input_o )))) ) ) ) # ( !\u_alu|u_mul|Y [3] & ( 
// !\switches[3]~input_o  & ( (\switches[6]~input_o  & ((!\switches[7]~input_o  & ((\u_alu|u_sub|C3~combout ))) # (\switches[7]~input_o  & (\switches[5]~input_o )))) ) ) )

	.dataa(!\switches[5]~input_o ),
	.datab(!\switches[6]~input_o ),
	.datac(!\u_alu|u_sub|C3~combout ),
	.datad(!\switches[7]~input_o ),
	.datae(!\u_alu|u_mul|Y [3]),
	.dataf(!\switches[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|u_mux|Y[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|u_mux|Y[3]~4 .extended_lut = "off";
defparam \u_alu|u_mux|Y[3]~4 .lut_mask = 64'h0311CF113066FC66;
defparam \u_alu|u_mux|Y[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y4_N0
cyclonev_lcell_comb \u_display|seg0_internal[0]~0 (
// Equation(s):
// \u_display|seg0_internal[0]~0_combout  = ( \u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[2]~1_combout  $ (!\u_alu|u_mux|Y[1]~2_combout )) # (\u_alu|u_mux|Y[0]~3_combout ) ) ) # ( !\u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[0]~3_combout  $ 
// (!\u_alu|u_mux|Y[1]~2_combout )) # (\u_alu|u_mux|Y[2]~1_combout ) ) )

	.dataa(gnd),
	.datab(!\u_alu|u_mux|Y[0]~3_combout ),
	.datac(!\u_alu|u_mux|Y[2]~1_combout ),
	.datad(!\u_alu|u_mux|Y[1]~2_combout ),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|seg0_internal[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|seg0_internal[0]~0 .extended_lut = "off";
defparam \u_display|seg0_internal[0]~0 .lut_mask = 64'h3FCF3FCF3FF33FF3;
defparam \u_display|seg0_internal[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y4_N9
cyclonev_lcell_comb \u_display|seg0_internal[1]~1 (
// Equation(s):
// \u_display|seg0_internal[1]~1_combout  = ( \u_alu|u_mux|Y[3]~4_combout  & ( !\u_alu|u_mux|Y[0]~3_combout  $ (((!\u_alu|u_mux|Y[1]~2_combout ) # (\u_alu|u_mux|Y[2]~1_combout ))) ) ) # ( !\u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[2]~1_combout ) # 
// ((\u_alu|u_mux|Y[0]~3_combout ) # (\u_alu|u_mux|Y[1]~2_combout )) ) )

	.dataa(!\u_alu|u_mux|Y[2]~1_combout ),
	.datab(!\u_alu|u_mux|Y[1]~2_combout ),
	.datac(!\u_alu|u_mux|Y[0]~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|seg0_internal[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|seg0_internal[1]~1 .extended_lut = "off";
defparam \u_display|seg0_internal[1]~1 .lut_mask = 64'hBFBFBFBF2D2D2D2D;
defparam \u_display|seg0_internal[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y4_N42
cyclonev_lcell_comb \u_display|seg0_internal[2]~2 (
// Equation(s):
// \u_display|seg0_internal[2]~2_combout  = ( \u_alu|u_mux|Y[3]~4_combout  & ( (\u_alu|u_mux|Y[0]~3_combout  & ((\u_alu|u_mux|Y[1]~2_combout ) # (\u_alu|u_mux|Y[2]~1_combout ))) ) ) # ( !\u_alu|u_mux|Y[3]~4_combout  & ( ((!\u_alu|u_mux|Y[1]~2_combout ) # 
// (\u_alu|u_mux|Y[2]~1_combout )) # (\u_alu|u_mux|Y[0]~3_combout ) ) )

	.dataa(gnd),
	.datab(!\u_alu|u_mux|Y[0]~3_combout ),
	.datac(!\u_alu|u_mux|Y[2]~1_combout ),
	.datad(!\u_alu|u_mux|Y[1]~2_combout ),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|seg0_internal[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|seg0_internal[2]~2 .extended_lut = "off";
defparam \u_display|seg0_internal[2]~2 .lut_mask = 64'hFF3FFF3F03330333;
defparam \u_display|seg0_internal[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y4_N51
cyclonev_lcell_comb \u_display|seg0_internal[3]~3 (
// Equation(s):
// \u_display|seg0_internal[3]~3_combout  = ( \u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[2]~1_combout  & ((\u_alu|u_mux|Y[0]~3_combout ) # (\u_alu|u_mux|Y[1]~2_combout ))) # (\u_alu|u_mux|Y[2]~1_combout  & (!\u_alu|u_mux|Y[1]~2_combout )) ) ) # ( 
// !\u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[2]~1_combout  & ((!\u_alu|u_mux|Y[1]~2_combout ) # (\u_alu|u_mux|Y[0]~3_combout ))) # (\u_alu|u_mux|Y[2]~1_combout  & ((!\u_alu|u_mux|Y[0]~3_combout ) # (\u_alu|u_mux|Y[1]~2_combout ))) ) )

	.dataa(!\u_alu|u_mux|Y[2]~1_combout ),
	.datab(!\u_alu|u_mux|Y[1]~2_combout ),
	.datac(!\u_alu|u_mux|Y[0]~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|seg0_internal[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|seg0_internal[3]~3 .extended_lut = "off";
defparam \u_display|seg0_internal[3]~3 .lut_mask = 64'hDBDBDBDB6E6E6E6E;
defparam \u_display|seg0_internal[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y4_N24
cyclonev_lcell_comb \u_display|seg0_internal[4]~4 (
// Equation(s):
// \u_display|seg0_internal[4]~4_combout  = ( \u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[0]~3_combout ) # ((!\u_alu|u_mux|Y[2]~1_combout ) # (!\u_alu|u_mux|Y[1]~2_combout )) ) ) # ( !\u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[0]~3_combout  & 
// ((!\u_alu|u_mux|Y[2]~1_combout ) # (\u_alu|u_mux|Y[1]~2_combout ))) # (\u_alu|u_mux|Y[0]~3_combout  & ((!\u_alu|u_mux|Y[1]~2_combout ))) ) )

	.dataa(gnd),
	.datab(!\u_alu|u_mux|Y[0]~3_combout ),
	.datac(!\u_alu|u_mux|Y[2]~1_combout ),
	.datad(!\u_alu|u_mux|Y[1]~2_combout ),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|seg0_internal[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|seg0_internal[4]~4 .extended_lut = "off";
defparam \u_display|seg0_internal[4]~4 .lut_mask = 64'hF3CCF3CCFFFCFFFC;
defparam \u_display|seg0_internal[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y4_N33
cyclonev_lcell_comb \u_display|seg0_internal[5]~5 (
// Equation(s):
// \u_display|seg0_internal[5]~5_combout  = ( \u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[2]~1_combout  & ((!\u_alu|u_mux|Y[1]~2_combout ) # (\u_alu|u_mux|Y[0]~3_combout ))) # (\u_alu|u_mux|Y[2]~1_combout  & ((!\u_alu|u_mux|Y[0]~3_combout ))) ) ) # ( 
// !\u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[1]~2_combout ) # ((!\u_alu|u_mux|Y[2]~1_combout  & !\u_alu|u_mux|Y[0]~3_combout )) ) )

	.dataa(!\u_alu|u_mux|Y[2]~1_combout ),
	.datab(!\u_alu|u_mux|Y[1]~2_combout ),
	.datac(!\u_alu|u_mux|Y[0]~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|seg0_internal[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|seg0_internal[5]~5 .extended_lut = "off";
defparam \u_display|seg0_internal[5]~5 .lut_mask = 64'hECECECECDADADADA;
defparam \u_display|seg0_internal[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y4_N36
cyclonev_lcell_comb \u_display|seg0_internal[6]~6 (
// Equation(s):
// \u_display|seg0_internal[6]~6_combout  = ( \u_alu|u_mux|Y[3]~4_combout  & ( (!\u_alu|u_mux|Y[0]~3_combout  & ((\u_alu|u_mux|Y[1]~2_combout ) # (\u_alu|u_mux|Y[2]~1_combout ))) # (\u_alu|u_mux|Y[0]~3_combout  & (!\u_alu|u_mux|Y[2]~1_combout  $ 
// (\u_alu|u_mux|Y[1]~2_combout ))) ) ) # ( !\u_alu|u_mux|Y[3]~4_combout  & ( ((!\u_alu|u_mux|Y[1]~2_combout ) # (\u_alu|u_mux|Y[2]~1_combout )) # (\u_alu|u_mux|Y[0]~3_combout ) ) )

	.dataa(gnd),
	.datab(!\u_alu|u_mux|Y[0]~3_combout ),
	.datac(!\u_alu|u_mux|Y[2]~1_combout ),
	.datad(!\u_alu|u_mux|Y[1]~2_combout ),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_display|seg0_internal[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_display|seg0_internal[6]~6 .extended_lut = "off";
defparam \u_display|seg0_internal[6]~6 .lut_mask = 64'hFF3FFF3F3CCF3CCF;
defparam \u_display|seg0_internal[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \u_alu|Z~0 (
// Equation(s):
// \u_alu|Z~0_combout  = ( \u_alu|u_mux|Y[3]~4_combout  ) # ( !\u_alu|u_mux|Y[3]~4_combout  & ( ((\u_alu|u_mux|Y[2]~1_combout ) # (\u_alu|u_mux|Y[0]~3_combout )) # (\u_alu|u_mux|Y[1]~2_combout ) ) )

	.dataa(gnd),
	.datab(!\u_alu|u_mux|Y[1]~2_combout ),
	.datac(!\u_alu|u_mux|Y[0]~3_combout ),
	.datad(!\u_alu|u_mux|Y[2]~1_combout ),
	.datae(gnd),
	.dataf(!\u_alu|u_mux|Y[3]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|Z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|Z~0 .extended_lut = "off";
defparam \u_alu|Z~0 .lut_mask = 64'h3FFF3FFFFFFFFFFF;
defparam \u_alu|Z~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \u_alu|C~0 (
// Equation(s):
// \u_alu|C~0_combout  = ( \u_alu|u_sub|C3~combout  & ( \switches[3]~input_o  & ( (!\switches[7]~input_o  & ((\switches[5]~input_o ) # (\switches[6]~input_o ))) ) ) ) # ( !\u_alu|u_sub|C3~combout  & ( \switches[3]~input_o  & ( (!\switches[7]~input_o  & 
// ((\switches[5]~input_o ) # (\switches[6]~input_o ))) ) ) ) # ( !\u_alu|u_sub|C3~combout  & ( !\switches[3]~input_o  & ( (\switches[6]~input_o  & !\switches[7]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[6]~input_o ),
	.datac(!\switches[5]~input_o ),
	.datad(!\switches[7]~input_o ),
	.datae(!\u_alu|u_sub|C3~combout ),
	.dataf(!\switches[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|C~0 .extended_lut = "off";
defparam \u_alu|C~0 .lut_mask = 64'h330000003F003F00;
defparam \u_alu|C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \u_alu|V~0 (
// Equation(s):
// \u_alu|V~0_combout  = ( \u_alu|u_sub|C3~combout  & ( \switches[3]~input_o  & ( (!\switches[7]~input_o  & \switches[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\switches[7]~input_o ),
	.datac(!\switches[6]~input_o ),
	.datad(gnd),
	.datae(!\u_alu|u_sub|C3~combout ),
	.dataf(!\switches[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_alu|V~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_alu|V~0 .extended_lut = "off";
defparam \u_alu|V~0 .lut_mask = 64'h0000000000000C0C;
defparam \u_alu|V~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \switches[8]~input (
	.i(switches[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[8]~input_o ));
// synopsys translate_off
defparam \switches[8]~input .bus_hold = "false";
defparam \switches[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \switches[9]~input (
	.i(switches[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[9]~input_o ));
// synopsys translate_off
defparam \switches[9]~input .bus_hold = "false";
defparam \switches[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
