<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Purple"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="27dp">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="0dp"

        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:textAlignment="center">


            <TextView
                android:id="@+id/apptittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-black"
                android:text="FacApp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"

                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"

                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/CLK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Dark_Purple"
                        android:backgroundTintMode="add"
                        android:drawableEnd="@drawable/clock"
                        android:fontFamily="sans-serif-black"
                        android:text="CLK"


                        android:textColor="@color/white"
                        app:iconPadding="1dp"
                        app:iconTint="#DCD9D9"
                        app:iconTintMode="src_in" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/RST"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Purple"
                        android:fontFamily="sans-serif-black"
                        android:text="RST"
                        android:drawableEnd="@drawable/rst"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        android:backgroundTint="@color/Purple"

        app:cardCornerRadius="50dp"

        app:cardElevation="10dp"


        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"


            tools:layout_editor_absoluteY="263dp">


            <TextView
                android:id="@+id/acum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Purple"
                android:backgroundTint="@color/Dark_Purple"
                android:fontFamily="sans-serif-black"
                android:text="Accumulated"
                android:textAlignment="center"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"


                />


            <NumberPicker
                android:background="@color/Dark_Purple"
                android:id="@+id/numberPicker"
                android:layout_width="match_parent"
                android:layout_height="121dp"

                android:fontFamily="sans-serif-black"
                android:outlineAmbientShadowColor="@color/Dark_Purple"


                />

            <RadioGroup
                android:background="@color/Purple"
                android:id="@+id/operaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"



                >

                <RadioButton

                    android:id="@+id/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"

                    android:fontFamily="sans-serif-black"
                    android:text="MULTIPLICATION"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/multi"



                    />


                <RadioButton
                    android:id="@+id/sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="SUB"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/rest"


                    />

                <RadioButton
                    android:id="@+id/xor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="XOR"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/xor"

                    />

                <RadioButton
                    android:id="@+id/and"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="AND"


                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/and"

                     />


            </RadioGroup>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>